Room: 1KE5
====================================
Player Name: "gorilla2964", Player ID: "B9D158C075360037", Player Color: (R: 84.99999, G: 0, B: 113.3333), Cosmetics: ITEMS.
====================================
Player Name: "BOO", Player ID: "2901063BAD5C36C5", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAGY.LMAKL.LBAGT.LBADI.LMAEM.LMAEP.LBADK.LMAJM.LHABP.LBAGE.LHAAN.LHAAA.LBAFV.LBAAB.LHAAP.LBAFL.LBAFN.LMAIL.LMAAP.LBAET.LFADK.LHAAD.LBAEO.LMABP.LFADF.LBADB.LBADS.LFAAN.LHAAC.LBACQ.LMACT.LBACD.
====================================
Player Name: "FNAF", Player ID: "BC2DF3EA1C7A7B39", Player Color: (R: 255, G: 255, B: 84.99999), Cosmetics: ITEMS.LHAAS.LFADK.LBAEO.
====================================
Player Name: "FROSTYVR", Player ID: "3F83C5F255D2D80F", Player Color: (R: 255, G: 255, B: 255), Cosmetics: ITEMS.LFAEG.LBAHF.LFAAL.LFACW.LSABN.LHAAE.LBAGY.LBAGT.LHAAN.LBAGO.LBAGN.LBAGD.LBAFV.LBAFL.LFADO.LBAFN.LMAIL.LBAET.LHAAP.LBAEO.LHAAD.LFADK.LBACA.LHACV.LMABP.LBACD.LFAAN.LBACI.LHADF.LSAAQ.LSABE.LBAES.LHAFG.LMAHJ.LBAAB.LHAAC.
====================================
Player Name: "gorilla2565", Player ID: "C3D5465D14986ED6", Player Color: (R: 255, G: 0, B: 255), Cosmetics: ITEMS.
====================================
Player Name: "FROGGZ", Player ID: "B1FED5EB911C052D", Player Color: (R: 0, G: 56.66666, B: 0), Cosmetics: ITEMS.LHABP.LBAGN.LBAGP.LBAGO.LBAHF.LBAGY.LHACX.LBAGD.LHABW.LBAFV.LHADN.LBAAY.LBAFL.LMAIL.LBAFN.LBAAT.LHAFJ.LMAHU.LSABF.LBAEU.LHABI.LBAEX.LBAET.LFAAX.LSAAE.LHABD.LFADK.LBAER.LBAEO.LMABP.LBAAP.LHAAX.LBAAN.LFAAT.LSAAC.LMAGR.LHAEV.LSABD.LBAEF.LHAAN.LFADF.LBAEB.LBAEA.LHAAD.LFACU.LBADS.LFAAL.LHAAO.LBACA.LHAAA.LBADC.LBADB.LMAAR.LBACT.LHAAL.LBACQ.LMACT.LFAAN.LBAAB.LHAAP.LBAAJ.LMABT.LFABX.LHAAC.LHACY.
====================================
Player Name: "TNHSLEEPYY", Player ID: "14A7782A96A0BD14", Player Color: (R: 170, G: 170, B: 255), Cosmetics: ITEMS.LBAHF.LMAKW.LBAGP.LBAGN.LBAGO.LMAAJ.LBAGD.LBAFV.LHAFU.LBAFL.LBAFN.LMAIL.LMAHV.LBAET.LBAEO.LBAEP.LBAEK.LFADF.LFADE.LBAEB.LBAEA.LBABT.LFACS.LBADS.LHAEB.LFAAG.LBADC.LHABP.LFAAN.LBAAB.
====================================
Player Name: "ONEARMEDKING", Player ID: "ADCCC0839614E971", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LHAAN.
====================================
Player Name: "VCXZZVVBGFRU", Player ID: "A1FDA0982E6AF126", Player Color: (R: 113.3333, G: 170, B: 226.6667), Cosmetics: ITEMS.LFACY.LBAGR.LBAGN.LBAGO.LBAGP.LBAGE.LBAGD.LHAAO.LHAAR.LBAFV.LMAIR.LBAEO.LHAAA.LHAAM.LFADF.LHAET.LBAEA.LBAEB.LHAAD.LHACV.LBAAG.LBADS.LFACP.LBADB.LHAAE.LFAAL.LBAAB.LHAAL.LFAAH.LBACD.LHAAC.
========================================================================
Text file generated with ii's Stupid Menu