Room: 3XQD
====================================
Player Name: "LUNER", Player ID: "38E6D796268A2EAC", Player Color: (R: 198.3333, G: 198.3333, B: 255), Cosmetics: ITEMS.LFAAB.LBAHF.LBAGY.LHAAD.LBAAB.LBAGT.LHAAC.LBAGP.LBAGO.LBAGN.
====================================
Player Name: "RTSAUJH", Player ID: "543927D373454", Player Color: (R: 198.3333, G: 113.3333, B: 113.3333), Cosmetics: ITEMS.LHAAP.LBAGN.LBAGP.LFACS.LBAAG.LBAGY.LBAGT.LBAAA.LHAAE.LFAAN.LHAAC.LBAFN.LMAIL.
====================================
Player Name: "CABVIBE", Player ID: "C5F279F30A902B9E", Player Color: (R: 198.3333, G: 170, B: 255), Cosmetics: ITEMS.LBAAB.LBAHF.LFACW.LBAGO.LBAGN.LFAAN.LBAGY.LMAAN.LSABN.LHABP.LBADQ.LBAGT.
====================================
Player Name: "ICE", Player ID: "B18B820067437519", Player Color: (R: 255, G: 198.3333, B: 84.99999), Cosmetics: ITEMS.LFAAO.LBAGY.LBACA.LBAGT.LBADK.LBAGN.LBAFO.LBAGE.LFAAC.LMAJC.LBAGD.LFAAN.LBAAU.LBAFN.LBAFL.LMAIL.LHABK.LFADL.LBAET.LFADK.LBAEO.LFAAW.LFADF.LBAEB.LHAEQ.LBAEA.LFACY.LBADS.LFACP.LBAAC.LFAAM.LFAAF.LBACD.LHADY.LBADC.LBADB.LHAAB.LHAAL.LBACT.LHAAP.LBACQ.LMACT.LFAAL.LHAAC.LMAAR.LMABO.LBAAA.LBAAB.LHAAD.LMAAZ.
====================================
Player Name: "VALOR", Player ID: "68066001A9F35E28", Player Color: (R: 113.3333, G: 0, B: 255), Cosmetics: ITEMS.LFACW.LBAGY.LBAGT.LHAAP.LFAAL.LHAAI.LBAGN.LBAAB.LBAGE.LHAAC.
====================================
Player Name: "POIL", Player ID: "2CCFC1A54100A8C4", Player Color: (R: 141.6667, G: 56.66666, B: 226.6667), Cosmetics: ITEMS.LBAHF.LFAEG.LBAGY.LFAAN.LHABC.LFAAH.LMAKN.LMAFG.LMAKF.LBAGT.LBAGN.LBAGP.LBAGO.LFADW.LMAJP.LBAGE.LMAIR.LBAFV.LBAFL.LBAFN.LMAIL.LMACN.LBAET.LBAEO.LFAAL.LHAAP.
====================================
Player Name: "JAY", Player ID: "5EA42752CC45B389", Player Color: (R: 198.3333, G: 28.33333, B: 28.33333), Cosmetics: ITEMS.LBAHF.LHAAN.LMAAT.LBAGY.LFADZ.LBAGT.LHACV.LFAAN.LHAAP.LBAGP.LBAGO.LBAGN.LBAGE.LBACA.LBAAB.LHAAC.LHAAM.
====================================
Player Name: "BUFFSKIBIDI", Player ID: "C9205A1A4123C0D6", Player Color: (R: 56.66666, G: 84.99999, B: 255), Cosmetics: ITEMS.LFAEF.LBAGN.LBAGO.LBAGY.LFADV.LBAET.LBAEO.LFADF.LBAEA.LHACX.LBADS.LBADB.LHAAF.LHAAC.
====================================
Player Name: "SEXYREDONTOP", Player ID: "2D2E836512EAC381", Player Color: (R: 226.6667, G: 0, B: 0), Cosmetics: ITEMS.LBAGY.LBAGP.LBAFV.LHABH.LBAEO.LBAAQ.LMAGI.LFACZ.
====================================
====================================
Text file generated with ii's Stupid Menu