Room: 3ZQM
====================================
Player Name: "HI", Player ID: "ED4176919068CA94", Player Color: (R: 0, G: 0, B: 255), Cosmetics: ITEMS.LHAAE.LBAHF.LFAAL.LBAGP.LBAAB.LHAAC.
====================================
Player Name: "SHARKB8", Player ID: "A9E3101165ED06F8", Player Color: (R: 56.66666, G: 84.99999, B: 170), Cosmetics: ITEMS.LBAHH.LHAAR.LHAGL.LSABN.LBAGY.LBADO.LBAGT.LHAEC.LFADY.LBAGN.LBAGO.LBAGP.LHACZ.LHAAP.LFADW.LBAGE.LHAAE.LBAGD.LBAAC.LFAAN.LHAAD.LBAFV.LFAAL.LHAAN.LMADJ.LMAII.LBAFI.LMAIG.LHAFK.LSABG.LFAAA.LMAIL.LBAFN.LBAFL.LBAAF.LMABP.LBAAA.LBAAB.LHACY.LHAAC.LBAET.LMAAR.LBAEO.
====================================
Player Name: "FIREINTHEHOL", Player ID: "A5A17587A8348691", Player Color: (R: 255, G: 0, B: 0), Cosmetics: ITEMS.LBAAB.LFAAN.LHAAP.LBAAG.LBAGD.
====================================
Player Name: "MINIGAMES", Player ID: "C4FF83F984663D86", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAGY.LBAGV.LBAGT.LHAFL.LBAFN.LBAFL.LMAIL.LFADM.LBAET.LFADK.LFAAK.LBAEO.LFAAI.LFAAH.LFAAP.LHAAL.LFADF.LFAAN.LHAAC.LHAEQ.LBAEA.LMAAR.LFABR.LFACT.
====================================
Player Name: "THEBIRD", Player ID: "B1A2F4B56339BF5E", Player Color: (R: 0, G: 141.6667, B: 255), Cosmetics: ITEMS.LMALE.LHACD.LBAGD.LHAAC.LMAIL.LBAFN.LMAHW.LBAET.LMABM.LHAAS.LBAAN.LHAAX.LSAAC.LFAAT.LFADF.LFADE.LBAEB.LBAEA.LHACX.LFAAG.LFACS.LFACY.LHABP.LMAAR.LHADW.LMADL.LSAAU.LHADY.LBADC.LFACJ.LBADB.LBAAB.LHAAP.
====================================
Player Name: "TFMSPRINTS", Player ID: "BFC6B3762E81A468", Player Color: (R: 56.66666, G: 28.33333, B: 56.66666), Cosmetics: ITEMS.LHAAP.LFAAI.LHAAN.LHAAE.LBAGD.LBAAB.LHAAC.LHAAB.LBAFV.LHAAD.LMAIL.LBAFN.LBAAF.
====================================
Player Name: "gorilla9433", Player ID: "367B8A9DB6004A44", Player Color: (R: 255, G: 255, B: 255), Cosmetics: ITEMS.
====================================
Player Name: "CHEF", Player ID: "569AD47240D91FC5", Player Color: (R: 255, G: 255, B: 0), Cosmetics: ITEMS.LBAEY.LBAET.LBAEO.LFADF.LFADE.LBAEB.LBAEA.LFACS.LBADS.LMAFG.LHAAE.LHAEB.LFACL.LBADC.LBADB.LBACT.LBAAX.LBACQ.LMACT.LBAAS.LHABG.LFABX.LMABW.LHACX.LMABS.LBACF.LMABZ.LHADA.LSAAP2.LHACQ.LHABC.LBAAP.LFAAW.LMABO.LHAAZ.LBAAN.LHAAX.LSAAC.LFAAT.LMABC.LMAAR.LMABA.LMAAZ.LHAAB.LFABP.LBABS.LSAAF.LHACH.LMAAU.LFAAF.LFABJ.LMAAN.LFABN.LFABI.LHAAF.LHABP.LHAAJ.LFAAG.LHACD.LFAAH.LFAAI.LHAAD.LBAAB.Early Access Supporter PackLMAAK.LFAAL.LFAAD.LBABN.LHAAC.LBAAE.LFAAM.LFAAN.LHAAA.LHAAK.LHAAL.LHAAM.LHAAN.LHAAO.LHAAP.LHABA.LHABB.
====================================
Player Name: "MINIGAMEKID", Player ID: "8EFC77F359CB9436", Player Color: (R: 170, G: 28.33333, B: 255), Cosmetics: ITEMS.LBAHF.LHAAC.
====================================
====================================
Text file generated with ii's Stupid Menu