Room: 56D1
====================================
Player Name: "SPYWILL", Player ID: "2E81754300F11E22", Player Color: (R: 56.66666, G: 170, B: 255), Cosmetics: ITEMS.LBAHF.LBAHD.LBAGY.LFAEA.LBAGT.LBAGP.LBAGO.LBAGN.LBAGE.LHABZ.LBAGD.LHABP.LBAFV.LFAAH.LFADO.LBAFL.LMAIL.LBAFN.LHAAF.LBAET.LBACD.LHAAM.LFADK.LHAAO.LHACY.LBAEO.LHAAN.LMABP.LHAAL.LFADF.LBAAF.LBAEB.LBAEA.LFAAA.LHAAQ.LHAAP.LBADS.LHACV.LBAAC.LHAAD.LBADB.LHAAE.LFAAI.LHAAC.LBADC.LFAAL.LBAAB.LBACT.LBACA.
====================================
Player Name: "SIRSLIK", Player ID: "6AEBECAF0EA6EC1A", Player Color: (R: 255, G: 113.3333, B: 0), Cosmetics: ITEMS.LBAGY.LBAGT.LMAKN.LHAAA.LBAGP.LBAGO.LBAGN.LBAGE.LBAAB.LHAAC.LBAGD.LFADU.LBAFW.LBAFV.LBAFL.LBAET.LHACY.LBAEA.LBADS.LBAAC.LHACZ.LHAAB.
====================================
Player Name: "TTTCOMP", Player ID: "EC1D64FF79392C10", Player Color: (R: 255, G: 113.3333, B: 0), Cosmetics: ITEMS.LBAGT.LHAAR.LHAEB.LFAAG.LBAGE.LHAAG.LHAAN.LBAET.LFADK.LBAEO.LHAAJ.LHAAQ.LFADF.LBACD.LBADS.LHAAP.LHAAC.LBADB.LHAAL.LBAAB.LFAAM.
====================================
Player Name: "GREYSON", Player ID: "5D271CF96847C289", Player Color: (R: 0, G: 0, B: 255), Cosmetics: ITEMS.LMAAT.LHACY.LBAAB.LBAGY.LHABP.LHAAC.
====================================
Player Name: "CANDYVR", Player ID: "825768F7C156EFC3", Player Color: (R: 113.3333, G: 0, B: 255), Cosmetics: ITEMS.LBAAJ.LBAHF.LBAGY.LFACS.LBAGT.LFADX.LBAGP.LBAGO.LBAGN.LBAGE.LHAAN.LHAAP.LFAAA.LBAFV.LHACV.LBACA.LBAFL.LBAFN.LMAIL.LHAAE.LBAAB.LFAAL.LHAAC.LBAET.LHAAD.LFADK.
====================================
Player Name: "GORILLATAG7", Player ID: "22CECA4398B798EF", Player Color: (R: 0, G: 255, B: 255), Cosmetics: ITEMS.LBAHM.LHAAC.
====================================
Player Name: "gorilla6421C", Player ID: "D857EC978FD7BC21", Player Color: (R: 255, G: 255, B: 255), Cosmetics: ITEMS.
====================================
Player Name: "TDMMIKEY", Player ID: "4E52DCE41244684C", Player Color: (R: 141.6667, G: 0, B: 255), Cosmetics: ITEMS.LHAGR.LBAHF.LMAFM.LHAGL.LBAGY.LSABN.LHACE.LMAKK.LSABM.LHAGF.LBAGU.LBAGT.LHAEC.LBAGN.LBAGO.LBAGP.LMAJV.LMAJM.LBAGK.LBAGE.LHACX.LBAFY.LHAFW.LMAJB.LSABJ.LBAGD.LMAIW.LHAFS.LMAIR.LBAFV.LHAAC.LMAII.LHAFK.LSABG.LBAFI.LMAIG.LBAFB.LMAAT.LBAFL.LMAIN.LMAIL.LBAFN.LFABB.LMAHV.LHAFJ.LMAHU.LSABF.LBAEU.LBAET.LBADB.LHACY.LBAEO.LFADK.
====================================
Player Name: "هسخيشابخيسمابس", Player ID: "757F19B332770B8B", Player Color: (R: 226.6667, G: 0, B: 198.3333), Cosmetics: ITEMS.LMAJW.LHAAR.S. FIRST LOGIN
====================================

====================================
Text file generated with ii's Stupid Menu