Room: 5HET
====================================
Player Name: "GOOSE", Player ID: "BD820BB790168122", Player Color: (R: 56.66666, G: 170, B: 84.99999), Cosmetics: ITEMS.LBAHF.LFACU.LMAKU.LBAGY.LHACE.LSABN.LBAGT.LMAJW.LBAGP.LBAGN.LBAGO.LBAGE.LMABY.LBAGD.LHAFN.LBAFN.LBAFL.LMAIL.LBAET.LBADB.LHACY.LBAEO.
====================================
Player Name: "HHHUIUKTYU76", Player ID: "61CC18C78A79B54A", Player Color: (R: 84.99999, G: 84.99999, B: 0), Cosmetics: ITEMS.LFACV.LBAGY.LBAGN.LBAGO.LBAGP.LBAGE.LMABW.LBAFL.LBAET.LBAEO.LFADF.LBAEA.LFACT.LBADS.LHAAN.LHAEC.LMAAK.LMAEU.LBADK.LMAEO.LFACN.LSABA.LBADJ.LBADD.LMAEE.LMAEI.LBADC.LSAAV.LHADR.LBACX.LFACG.LBADB.LMADE.LBACT.LHAAD.LFAAL.LBACQ.LMACT.LHAAC.
====================================
Player Name: "0CTO007", Player ID: "FDE7D085CC8D3514", Player Color: (R: 28.33333, G: 141.6667, B: 255), Cosmetics: ITEMS.LBAHF.LBAHC.LBAGT.LHAAH.LFACL.LHAEB.LBAGP.LBAGO.LBAGN.LMAJP.LMAJQ.LBAGE.LBAGD.LBAFV.LFAAF.LMADH.LMAII.LMADE.LFADO.LBAFN.LBAFL.LMAIL.LMACM.LHABI.LBAET.LFAAA.LFADK.LBAAB.LFAAN.LBAEO.LBAAC.LMAAZ.LFADF.LFAAL.LMAGO.LBAEA.LBAEB.LHAAP.LMABP.LFABR.LBADB.LHACY.LHAAC.
====================================
Player Name: "GORRILAJAXVR", Player ID: "DCB3F1693C48B687", Player Color: (R: 141.6667, G: 0, B: 0), Cosmetics: ITEMS.LBAGY.LBADQ.LFACL.LBAGN.LBAGO.LBAGP.LFADW.LBAGE.LHAAE.LSAAN.LHACU.LBACC.LMABR.LHABT.LMABT.LSABJ.LHAFW.LBAFY.LMAJB.LMAIR.LHACY.LBAFV.LBAFB.LFADN.LBAFN.LMAIL.LBAFL.LBAAT.LMAAR.LBAET.LHABG.LBAAR.LBACJ.LHADG.LFADK.LFAAG.LMAHN.LHAFG.LSABE.LBAES.LMAHJ.LBAEO.LFAAP.LMAAZ.LMAAW.LMABC.LHAEV.LMAGR.LBAEF.LSABD.LFADF.LBAEB.LBAEA.LHAAN.LHAAD.LFABQ.LMAFP.LMAFL.LSABC.LHAEM.LBADV.LMAFN.LHAAP.LBADS.LHACV.LBACA.LMABP.LFAAL.LHAAA.LBADC.LFAAJ.LHAAL.LBADB.LBAAB.LHAAC.
====================================
Player Name: "I", Player ID: "5AD1BF7B770483A3", Player Color: (R: 56.66666, G: 0, B: 84.99999), Cosmetics: ITEMS.LHABP.LBAHF.LFACX.LMAFQ.LBADR.LBAHD.LMAKR.LBAGY.LFACP.LMAFD.LHAEF.LBADO.LBABO.LBAGT.LFAAL.LMAEN.LBADL.LBAAH.LBAGN.LBAGO.LBAGP.LMAJV.LHAAR.LHAAC.LBAAB.LHAAP.LHAAL.LBAFV.LBAEO.LFADK.LFAAY.LFADF.LFADH.LMAGU.LHACY.S. FIRST LOGIN
====================================
Player Name: "GRASS", Player ID: "D77BF8486F7479A5", Player Color: (R: 0, G: 56.66666, B: 28.33333), Cosmetics: ITEMS.LBAHF.LHAAP.LBAGY.LHAAO.LHAAQ.LBAGT.LBACD.LHAAB.LBAAJ.LBAAC.LBAGP.LBAGN.LBAGO.LBAAB.LFAAL.LHAAE.LHAAL.LBAGE.LBAAF.LHAAC.
====================================
Player Name: "5", Player ID: "A59C0287D5D679", Player Color: (R: 255, G: 0, B: 0), Cosmetics: ITEMS.LFAAA.LBAGP.LBAGO.LBAGN.LBAGE.LBAAB.LHAAC.
====================================
Player Name: "LEGION", Player ID: "D6917B9D4C99B341", Player Color: (R: 255, G: 255, B: 255), Cosmetics: ITEMS.LFACY.LBAHC.LBAGY.LBAGT.LHAAI.LMAKB.LHABP.LBAGN.LFADW.LBAGE.LBAGD.LFACK.LBAFV.LHAFL.LBAFL.LBAFN.LMAIL.LHABN.LMAHV.LBAET.LBAEO.LBAAP.LFADF.LHAAJ.LBAEB.LBAEA.LBAAA.LBADS.LFABJ.LHAAQ.LHACZ.LHAAO.LBADB.LHAEB.LBADC.LHACA.LHAAN.LBACT.LBACQ.LMACT.LFACC.LHAAL.LMAAR.LBAAR.LHADC.LFACA.LSAAR.LBACK.LHADA.LMABZ.LSAAP2.LBACF.LFABX.LMACB.LMABO.LFAAL.LHAAR.LMAAZ.LFAAI.LHAAC.LHAAE.LFAAF.LFABN.LFAAN.LFABF.LHAAD.LBAAJ.LBAAZ.LBABA.LFABB.LHAAP.LBAAB.LFABA.
====================================
Player Name: "GHOSTBUSTER", Player ID: "CFC5C4984D10CE45", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAHF.LBAHA.LBAGY.LBAGO.LBAGN.LBAGP.LBAGT.LBAFN.LMAIL.LBAFL.LFADL.LBAET.LBAEO.LFADK.
====================================

====================================
Text file generated with ii's Stupid Menu