Room: 9PDF
====================================
Player Name: "JESUSLOVESU", Player ID: "3D5B2079BDEC1B90", Player Color: (R: 56.66666, G: 28.33333, B: 255), Cosmetics: ITEMS.LHAAR.LBAHF.LFACY.LMAFM.LBAGY.LBAGT.LBAGN.LBAGO.LBAGP.LBAGE.LBAGD.LBAFV.LBAEO.LHAAX.LSAAC.LFAAT.LBAAN.LFADF.LBAEA.LBADS.LFABE.LBADC.LMADR.LBADB.LFABB.LBACT.LHABR.LMACT.LBACQ.LFAAN.LHAAN.LBAAR.LSAAP2.LBACF.LHADA.LMABZ.LHAAP.
====================================
Player Name: "0", Player ID: "27FBF4163B5ED121", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAHC.LBAGY.LBAGT.LHAFE.LFADK.LBAEO.LHAAN.LBAEN.LFADF.LHACY.LFAAA.LBAEB.LBAEA.LMACA.LBADS.LHAAD.LBAAB.LMAAT.LHAAE.LHAAJ.LFAAN.LBADC.LHAAP.LBADB.LHAAC.LBACD.
====================================
Player Name: "12345", Player ID: "46A86009BD966725", Player Color: (R: 113.3333, G: 56.66666, B: 0), Cosmetics: ITEMS.LBAHF.LBAGY.LBAHA.LBAGN.LFADV.LHACZ.LMABP.LBAFV.LMAIL.LBAAC.
====================================
Player Name: "gorilla8130", Player ID: "E8DDF98F071C7FA9", Player Color: (R: 129.1695, G: 248.7014, B: 175.2348), Cosmetics: ITEMS.LBAHF.LFACT.LHAAL.LBAGY.LFACL.LHAAN.LMAEM.LBADI.LMAJR.LBAGN.LBAGO.LBAGP.LBAGE.LMABY.LFABE.LHABS.LBABE.LFAAI.LBAGD.LFAAJ.LBAFV.LHAAJ.LFAAF.LMAIJ.LMAAP.LHAFO.LMAIK.LMABP.LHAAG.LMAIG.LBAFI.LHAFK.LSABG.LBAFL.LBAFN.LMAIL.LHAAP.LMAAT.LBAAB.LBAET.LHAAE.LBADB.LFAAH.LFADK.LBAEO.LHAAC.
====================================
Player Name: "gorilla6703", Player ID: "F457C581E9A8A4AE", Player Color: (R: 248.1069, G: 51.42249, B: 38.20679), Cosmetics: ITEMS.
====================================
Player Name: "WAFFLEVR", Player ID: "8FCE485F82C7C2B4", Player Color: (R: 255, G: 170, B: 0), Cosmetics: ITEMS.LMAKX.LBAHF.LBAGY.LBAGT.LMAEU.LBAGN.LBAGO.LBAGP.LBAGE.LBAFF.LHAAC.LBAGD.
====================================
Player Name: "BOMBACLAT", Player ID: "35B33CA8CD9A3E9B", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAGP.LBAGO.LBAGN.LMAAR.LHAAP.LBAGD.LFAAN.LFAAH.LHABP.LHAAC.LFAAL.LHAAO.
====================================
Player Name: "USUCKBALLS", Player ID: "47D34A17001258A4", Player Color: (R: 28.33333, G: 0, B: 56.66666), Cosmetics: ITEMS.
====================================
Player Name: "gorilla4850", Player ID: "9B735BE98B482C2F", Player Color: (R: 223.9706, G: 232.6107, B: 103.078), Cosmetics: ITEMS.LBAGT.LBAGO.LBAGN.LBAGP.LBAFV.LHAFO.LBAFL.LBAET.LFADK.LFABZ.LSAAP.LBACH.LHADE.LBAEO.LHACJ.LFADF.LBAEB.LBAEA.LMAFU.LFACV.LMAFG.LFACP.LBACD.LFAAM.LHAAC.LFAAN.LHACA.LBADB.LBAAB.LHAAP.LHAAN.
====================================

====================================
Text file generated with ii's Stupid Menu