Room: CLNA
====================================
Player Name: "PA1N", Player ID: "948C73A302459216", Player Color: (R: 113.3333, G: 0, B: 0), Cosmetics: ITEMS.LFAEF.LBAHF.LFACW.LFAAL.LBAGY.LBAGP.LBAGN.LBAGO.LHAAC.LBAGT.LHAAQ.
====================================
Player Name: "1234", Player ID: "38308283122FC699", Player Color: (R: 0, G: 56.66666, B: 84.99999), Cosmetics: ITEMS.LBAHF.LBAGY.LBAGT.LHAAE.LBACD.LMAIL.LBAET.LBAAB.LFAAL.LHAAD.
====================================
Player Name: "49800", Player ID: "D3EC6B0E281E9C9A", Player Color: (R: 170, G: 0, B: 0), Cosmetics: ITEMS.LMAKW.LSABN.LBAAB.LBAFV.LMAIL.LBAFN.LBAFL.LFAAN.LHAAG.LMAHY.LSABF.LMAHU.LBAEU.LHAFJ.LBAET.LBAEX.LHAAD.LBAEA.LMAGG.LBAEB.LMAAR.LBADB.LHAAC.LBADS.LHACY.
====================================
Player Name: "IFOLLOWPINK", Player ID: "D846C3020D5AB8B8", Player Color: (R: 255, G: 0, B: 255), Cosmetics: ITEMS.LFACW.LMAAN.LFADY.LBAGE.LBAFV.LHABG.LFADK.LBAEO.LFAAQ.LHAAD.LFAAA.LFADF.LBAEB.LFADE.LBAEA.LFADC.LHAAR.LFAAL.LHABT.LBADB.LHAAN.LBACT.LFAAN.LBACQ.LMACT.LHAAP.LBAAB.LHAAC.LFABX.LHACY.
====================================
Player Name: "JAYDEN", Player ID: "15CD624CCFDF4E0C", Player Color: (R: 170, G: 170, B: 170), Cosmetics: ITEMS.LFAAL.LBAGN.LBAGO.LMAKR.LSABN.LHAAC.
====================================
Player Name: "TSOCLOUD", Player ID: "350535ADE0A27172", Player Color: (R: 56.66666, G: 113.3333, B: 226.6667), Cosmetics: ITEMS.LMAFC.LSABN.LBAGT.LFAEA.LBAAB.LBAGN.LBAGO.LBAGP.LBAGD.LBAFV.LHAFS.LBAFN.LMAIL.LHAAS.LBAET.LHAAE.
====================================
Player Name: "NOOB", Player ID: "97F9733D8A753B1", Player Color: (R: 255, G: 198.3333, B: 255), Cosmetics: ITEMS.LMAFL.LBAGY.LBAGP.LBAGO.LBAGN.LMAJY.LBAGE.LMABT.LBAFL.LBAFN.LMAIL.LMAAR.LMAAT.LFAAA.LFADK.LMABG.LFADF.LBAEA.LHAAB.LBAEB.LHAAP.LHAAC.LFAAK.LBADB.LFAAL.LBACA.LBACT.LFAAN.
====================================
Player Name: "MINIHAZARD", Player ID: "5E6F863B65849B0F", Player Color: (R: 56.66666, G: 170, B: 255), Cosmetics: ITEMS.LBAHF.LFACT.LBAHD.LBAGY.LMAAM.LSABN.LBAGT.LBAGN.LBAGO.LBAGP.LMABT.LSABI.LMAJA.LBAGD.LMAIR.LBAFV.LHABR.LBAFL.LMAIL.LBAFN.LFABB.LHAAA.LBAET.LMABP.LBAEO.LBADB.LFADK.LHAAC.
====================================
Player Name: "SAVA", Player ID: "C9D3C5769345384", Player Color: (R: 113.3333, G: 0, B: 113.3333), Cosmetics: ITEMS.LHAAP.LBAHF.LFACS.LHAAL.LBAGO.LBAGN.LBAGP.LBAGY.LMAKD.LFADK.LHAAC.
====================================

====================================
Text file generated with ii's Stupid Menu