Room: DNZG
====================================
Player Name: "OFGCRAB", Player ID: "F5518E8257CFDA3A", Player Color: (R: 255, G: 113.3333, B: 113.3333), Cosmetics: ITEMS.LBAHF.LBAGY.
====================================
Player Name: "SHIMASHIMA", Player ID: "7BFD202BDFDD2D3D", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LHAAP.LBAAB.
====================================
Player Name: "MONKE", Player ID: "B7C451F3245A10DA", Player Color: (R: 113.3333, G: 0, B: 198.3333), Cosmetics: ITEMS.LFAEF.LBAGY.LMAKF.LBAGT.LMAJR.LBAGP.LBAGO.LBAGN.LHACZ.LHACY.LHAAO.LSABI.LMAJA.LMABP.LBAGD.LHAAB.LFAAF.LBAFV.LBAFB.LBAFN.LMAIL.LBAFL.LMACS.LBAET.LFADK.LFAAH.LBAAB.LHABC.LSAAC.LHAAX.LFAAT.LBAAN.LFADE.LBAEB.LBAEA.LFACU.LFACS.LBADS.LBADK.LBADC.LMADM.LBACY.LSAAW.LMADO.LHADS.LBADB.LHAAP.LBACT.LFAAN.LHAAC.LHAAE.LMACT.LBACQ.LHABG.LBAAA.LFABX.LBACA.
====================================
Player Name: "PEANUTBUTTER", Player ID: "4A45DE611C619964", Player Color: (R: 255, G: 141.6667, B: 0), Cosmetics: ITEMS.LBAHF.LMAAR.LHAAG.LBAGY.LHAAN.LBAGP.LBAGO.LBAGN.LHAAJ.LFAAF.LFADF.LBAEB.LBAEA.LHACY.LFAAH.LBAAC.LBAAJ.LBADS.LBAAH.LBADB.LBAAB.LHAAM.LHAAL.LHAAC.LFAAN.LHACV.
====================================
Player Name: "MICKEY", Player ID: "FCBBDD0722675BD8", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LMAKW.LSABN.LBAGY.LBAGN.LBAGP.LBAGO.LBAGD.LHAFO.LBAFN.LBAFL.LMAIL.LHAEW.LFADE.LBAEA.LBAEB.LMAES.LBADB.LMADT.LBACQ.LMACT.LHAAC.LFABX.LBACE.LHACY.LFABS.LMAAZ.LFABN.LMAAM.LHABU.LFABF.LBABA.LBAAZ.LBAAC.LBAAU.LFABB.LHABG.LFABA.LFAAN.LHAAT.LBAAB.TBAAB.TFAAN.THAAK.
====================================
Player Name: "COMP", Player ID: "50A27D4F58786AE6", Player Color: (R: 141.6667, G: 0, B: 226.6667), Cosmetics: ITEMS.LFAEF.LBAAB.LBAGY.LBAGN.LHAAC.
====================================
Player Name: "DAVE", Player ID: "6B6CC66B7DC3B585", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAHF.LHAGN.LFABN.LHAAI.LBAGN.LFACJ.LBAGE.LBAGD.LHABX.LHAFM.LBAFL.LBAFN.LMAIL.LBAET.LFACD.LHADI.LFAAF.LFADK.LHAFE.LBAAP.LMABO.LFAAW.LHACQ.LHACK.LHAAT.LFABS.LHAAR.LFADF.LMAGJ.LBAEB.LBAEA.LHAAO.LHAAM.LBACA.LBABS.LHACH.LSAAF.LFACS.LHACF.LFABR.LHAAB.LFABQ.LBABT.LHABC.LHABP.LBAAC.LMABP.LHAAK.LFAAL.LHAAD.LHACY.LMAFL.LHAAE.LMAFP.LHAAS.LFACR.LHAEK.LMAFM.LMAFK.LSABC.LBADV.LHAEM.LMAFN.LBADS.LBADB.LMAAT.LHAAJ.LHAAN.LFAAG.LHAAL.LFAAN.LHACD.LHAAG.LFACN.LBADJ.LMAEO.LSABA.LBAAB.LHAAP.LHADR.LSAAV.LBACX.LFACG.LHAAC.
====================================
Player Name: "GORILLA3829", Player ID: "7E2F95C323DED849", Player Color: (R: 113.3333, G: 0, B: 198.3333), Cosmetics: ITEMS.LHAAP.LFACW.LHAGK.LBAGY.LFAAI.LBAGP.LBAGO.LBAGN.LBACA.LBAAB.LBAGE.LHAAL.LBAAH.LHAAC.LFAAL.LBACD.LBAGD.LHAAE.LHACV.LBAFN.LMAIL.LBAFL.
====================================
Player Name: "KONNRAADVR", Player ID: "80BC90FF20293926", Player Color: (R: 113.3333, G: 255, B: 56.66666), Cosmetics: ITEMS.LBAHF.LFACU.LHACY.LMAKW.LBAGY.LFACP.LFABN.LSABN.LMAKG.LHAAK.LBAAH.LBAGT.LBADK.LBAGO.LBAGP.LBAGN.LHABP.LBAGE.LHACW.LHAAL.LHAFX.LFADT.LHAAG.LBAFY.LSABJ.LHAFW.LMAJB.LFAAG.LFAAA.LHAAA.LBAGD.LFAAH.LFAAN.LFAAL.LBAAB.LBAAG.LHAAP.LHAAC.LBAFR.
====================================
Player Name: "MANGO", Player ID: "E66370BB94B66288", Player Color: (R: 9, G: 9, B: 5), Cosmetics: SlingshotLHAAS.LFAEF.S. FIRST LOGIN
====================================
Text file generated with ii's Stupid Menu