Room: EJPS
====================================
Player Name: "GRAVITY", Player ID: "56ABFC1B04D3BBC0", Player Color: (R: 0, G: 84.99999, B: 226.6667), Cosmetics: ITEMS.LBAGN.LBAGP.LBAGO.LBAHF.LFACQ.LBADR.S. FIRST LOGIN
====================================
Player Name: "MELLMELL", Player ID: "C40475B6ACB3449E", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LFACY.LHAAJ.LBAGN.LBAGO.LBAGP.LFAAL.LHAAP.LHAAC.
====================================
Player Name: "MRCAT", Player ID: "C4CB758F415B8B7E", Player Color: (R: 28.33333, G: 113.3333, B: 28.33333), Cosmetics: ITEMS.LBAHF.LFACU.LMAKW.LBAGY.LBAFN.LMAIL.LBAFB.LBAET.LHAAL.LFADK.LBAEO.S. FIRST LOGIN
====================================
Player Name: "BABYGRONK", Player ID: "FB2A9422DFB57C6B", Player Color: (R: 255, G: 28.33333, B: 255), Cosmetics: ITEMS.LBAGP.LBAGO.LBAGN.LHAAD.LBAFL.LBAFN.LMAIL.LFADM.LBAET.LBACD.LBAAF.LBAEO.LHAAU.LBAEB.LHAAR.LBADB.LHAAF.LMAAT.LBACT.LBACQ.LMACT.LMAAR.LBABH.LFABX.LBAAB.LFAAA.LFAAJ.LFABW.LMABO.LHAAK.LMAAZ.LHAAB.LHAAQ.LFAAL.LFABM.LFABN.LBABP.LHAAE.LHAAC.
====================================
Player Name: "HYDRA", Player ID: "6D41CFB7D98A5F42", Player Color: (R: 255, G: 56.66666, B: 56.66666), Cosmetics: ITEMS.LHAAP.LBAGO.LHAAL.LHABC.LBAFV.LBAFW.LHAFV.LFADO.LBAFL.LBAFN.LMAIL.LHAAN.LHAAC.LHABP.LBADR.S. FIRST LOGIN
====================================
Player Name: "ELIVR", Player ID: "F07DFBDB47C9C3AD", Player Color: (R: 170, G: 198.3333, B: 226.6667), Cosmetics: ITEMS.LBAHF.LFAEB.LFACQ.LBADS.LHAAO.LMAKU.LBAGY.LHAAL.LFABO.LFACP.LMAFA.LMAAM.LBADO.LMAKG.LMAKN.LFADZ.LMAKJ.LBAGT.LMAFG.LHAEA.LMAJS.LBADL.LMAEN.LBADK.LMAEM.LHAEC.LMAEQ.LMAJU.LMAJR.LBAGN.LBAGO.LBAGP.LBADA.LFACI.LBAGE.LHAAM.LMAAF.LBABD.LFABE.LBAGD.LBAAG.LFAAN.LBACD.LBAFV.LBAFL.LBAFN.LMAIL.LBAEX.LBAET.LBAAR.LMACB.LMACD.LMACH.LFADK.LHAAG.LBAEQ.LBAEO.LHAAP.LFADF.LHAEQ.LBAEB.LBAEA.LHAAN.LHAAE.LHAAC.LFAAL.LBAAB.LHACV.LFAAM.LMABP.LHABP.LBADQ.LBADB.
====================================
Player Name: "DAISY09", Player ID: "60FC45A2C1639C75", Player Color: (R: 198.3333, G: 56.66666, B: 255), Cosmetics: ITEMS.LBAHH.LBAHF.LFAEG.LFACS.LBAGY.LBAGT.LMAJY.LBAGP.LBAGO.LBAGN.LFAAL.LHAAE.LHACY.LBAFN.LBAFL.LMAIL.LFAAA.LMAAT.LBAET.LHAAC.
====================================
Player Name: "FISHYYY", Player ID: "CFFE572C9C0E4CC3", Player Color: (R: 170, G: 28.33333, B: 0), Cosmetics: ITEMS.LHAAR.LBAHF.LHAAB.
====================================

====================================
Text file generated with ii's Stupid Menu