Room: IGZD
====================================
Player Name: "HPCY", Player ID: "433DB57389734392", Player Color: (R: 255, G: 113.3333, B: 0), Cosmetics: ITEMS.LBAHF.LBAGP.LBAGO.LBAGN.LBAAC.LBAGY.LFABI.LMABP.LHACX.LFAAF.LBAGD.LBAFV.LHABR.LBAFL.LBAFN.LMAIL.LHABL.LBAET.LHABD.LFAAX.LSAAE.LFAAL.LFADK.LBAEO.LBAEP.LHAAN.LFAAW.LBAEN.LBAAN.LFAAT.LHAAX.LSAAC.LFAAC.LFAAI.LFADF.LHAAL.LBAAJ.LHAAP.LFAAN.LBAAB.LBAEA.LBAEB.LHAAC.
====================================
Player Name: "FUUUUUUUCK0", Player ID: "CDBEA4E703D11C4", Player Color: (R: 255, G: 255, B: 255), Cosmetics: ITEMS.LBAGN.LFAAA.LHAAP.LBAGE.LBAGD.LBAFV.LBAAB.
====================================
Player Name: "S1", Player ID: "CD8DA40282F42A99", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBADQ.LHAAC.LHAAR.LHAAE.LFACI.LBAGD.LHABU.LFADQ.LBAFV.LBAAV.LHABC.LMAAR.LBAFL.LMAIL.LBAFN.LHABK.LHABN.LMAHU.LBAEU.LHAFJ.LSABF.LBAET.LSAAE.LFAAX.LHABD.LHADD.LFADK.LBAEO.LHACQ.LFADF.LHACX.LHAAS.LBADS.LHABP.LHABZ.LHABT.LBADC.LBAAC.LMAAA.LMADL.LSAAU.LBADB.LHAAN.LHACY.LFAAN.LBACT.LHAAJ.LMACT.LBACQ.LHAAL.
====================================
Player Name: "gorilla5583", Player ID: "5F6AFEA63ADBD99D", Player Color: (R: 62.13819, G: 219.4276, B: 110.3501), Cosmetics: ITEMS.
====================================
Player Name: "FREDLY", Player ID: "FCFDA058CF380C6E", Player Color: (R: 0, G: 255, B: 255), Cosmetics: ITEMS.LBAHF.LFAEB.LBAGY.LBABO.LBAGP.LBAGO.LBAGN.LFABE.LHABZ.LBAGD.LBAFV.LFAAJ.LBAFL.LMAIL.LBAFN.LHABJ.LMACP.LHAAN.LBAET.LFABA.LMACL.LBAAR.LMACD.LMACC.LFADK.LBAEO.LMAHK.LMAHI.LBAES.LHAFG.LMAHJ.LSABE.LFAAW.LMAAZ.LSAAC.LBAAN.LFAAT.LHAAX.LMAGV.LFADG.LMAGY.LFADF.LBAEB.LFADE.LMAGG.LBAEA.LMABT.LFAAF.LMABV.LMABS.LMABY.LMACA.LHAAR.LMAFT.LMAFY.LFAAN.LBADS.LMAAT.LBADB.LHAAC.
====================================
Player Name: "gorilla2657", Player ID: "F53271216974078B", Player Color: (R: 0, G: 0, B: 255), Cosmetics: ITEMS.
====================================
Player Name: "YOUAZ", Player ID: "903A65F54B417D93", Player Color: (R: 84.99999, G: 141.6667, B: 84.99999), Cosmetics: ITEMS.LBAHA.LMAAR.LFAAN.LHAAC.
====================================
Player Name: "RUFUS", Player ID: "63B3E63AA81ECD3C", Player Color: (R: 113.3333, G: 56.66666, B: 0), Cosmetics: ITEMS.LMAKX.LHAAC.S. FIRST LOGIN
====================================
Player Name: "MAYA", Player ID: "7BC9AFBDB1BD0BAB", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.
====================================

====================================
Text file generated with ii's Stupid Menu