Room: JLJX
====================================
Player Name: "SCOOBY", Player ID: "6F55749D513A46F6", Player Color: (R: 84.99999, G: 84.99999, B: 84.99999), Cosmetics: ITEMS.LHAAQ.LHAAM.LBAGY.LHAAD.LBAGT.LBAAB.LBAGN.
====================================
Player Name: "TTTWORST", Player ID: "E663BA5124E7F4DC", Player Color: (R: 170, G: 56.66666, B: 255), Cosmetics: ITEMS.LBAHC.LBAGY.LBAFV.LHABR.LBAFN.LBAFL.LMAIL.LBAEB.LMAAR.LHAED.LMACT.LFABN.LHABC.LBAAB.LFAAF.LBAAJ.LHAAM.LFABF.
====================================
Player Name: "CHEESEBALLS", Player ID: "471E31B25C3C3CE5", Player Color: (R: 198.3333, G: 113.3333, B: 84.99999), Cosmetics: ITEMS.LBACD.LHAAC.
====================================
Player Name: "MINIGAMESUL", Player ID: "66B124D33B2C4126", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAGY.LBADO.LBAGT.LHAAF.LBAGN.LBAGO.LBAGP.LSAAV.LHADR.LFACG.LBACX.LHAAC.LBAGE.S. FIRST LOGIN
====================================
Player Name: "666", Player ID: "F66434DF4D47162B", Player Color: (R: 0, G: 226.6667, B: 255), Cosmetics: ITEMS.LFAAH.LBAGP.LBAHA.LMAAR.LBAET.LHAAC.LFADK.
====================================
Player Name: "NOTSEW", Player ID: "8D069F60CC2E459C", Player Color: (R: 84.99999, G: 113.3333, B: 255), Cosmetics: ITEMS.LFACT.LBAGY.LBAGN.LBAGO.LBAGE.LMAIL.LBAFN.LHABI.LBAET.LHABG.LBAAR.LFABZ.LBACH.LSAAP.LHADE.LFADK.LBAER.LFADJ.LBAEO.LBAAP.LHAAP.LBAEF.LHAEV.LSABD.LMAGR.LFADF.LBADY.LBADS.LBADB.LFACS.
====================================
Player Name: "TIMMY", Player ID: "15D4E7794C865B1E", Player Color: (R: 84.99999, G: 198.3333, B: 255), Cosmetics: ITEMS.LMALG.LFAEG.LFAEF.LMAKZ.LSABP.LBAHE.LFAED.LMALH.LBAHF.LHAAD.LBAGY.LBAHC.LFAAA.LHAAP.LHAAK.LSABN.LBAGT.LHAGH.LFAAN.LMAKB.LFACL.LMAEU.LBADI.LMAES.LBADL.LBAAF.LBAGO.LBAGN.LMAJV.LBAGP.LHAAC.
====================================
Player Name: "GORILLA6399", Player ID: "CCA9D8FBCBB8DB80", Player Color: (R: 0, G: 198.3333, B: 255), Cosmetics: ITEMS.LFAAL.LHAAL.LBAHF.LBAGN.LBAGO.LBAGP.LBAGY.LHAAQ.
====================================
Player Name: "GOODER", Player ID: "B4AE592B65D1665A", Player Color: (R: 226.6667, G: 113.3333, B: 255), Cosmetics: ITEMS.LBAGY.LBAGN.LBAGP.LBAGO.LBAAU.LBAAW.LHABR.LBAFL.LMAIL.LBAFN.LHABI.LBAET.LBAEO.LFABW.LHAAZ.LFADF.LMAGP.LBAEB.LBAEA.LHAAJ.LMABV.LMAGA.LHAAR.LMAFL.LBABT.LHABP.LHAAN.LBADS.LFACV.LMABP.LMAFG.LFACP.LFABI.LFACK.LBADC.LFAAA.LFAAH.LHAAC.LBADA.LHACY.LFAAN.
====================================

====================================
Text file generated with ii's Stupid Menu