Room: JYB1
====================================
Player Name: "POTATO", Player ID: "A45EB803B06B245A", Player Color: (R: 226.6667, G: 170, B: 84.99999), Cosmetics: ITEMS.LFAEF.LFAAA.LBAGY.LFAEB.LMAKF.LSABN.LBABO.LBAGV.LFAAN.LHAAG.LHAAD.LBAAG.LBAGO.LBAGN.LMAJW.LMAJM.LBAAA.LFABI.LHAAS.LFADW.LBAGD.LBAFL.LMAIL.LBAFN.LHABL.LBACL.LHADI.LHABJ.LHABH.LMACS.LHABK.LHABI.LFABB.LFADL.LBAET.LHABG.LHABE.LFABA.LHABF.LBAAS.LFAAY.LHADE.LSAAP.LFABZ.LBACH.LSAAE.LHABD.LFAAX.LBAAR.LMACL.LBAEO.LFADK.LBACJ.LHABP.LFAAQ.LFAAT.LSAAC.LBAAN.LHAAX.LFADF.LBAEB.LBAEA.LMAGG.LMAFZ.LMADS.LBADS.LHAAC.LHACE.LMAAN.LMAAK.LHACD.LFAAK.LMAAR.LHAED.LBADK.LHAEB.LFABE.LBADC.LMADM.LMADV.LBADB.LMADI.LSAAT.LFACF.LBACQ.LMACT.LHAAL.
====================================
Player Name: "KNIFE", Player ID: "3B8A7A65353C4E94", Player Color: (R: 84.99999, G: 84.99999, B: 84.99999), Cosmetics: ITEMS.LBAHF.LBAGY.LBAGT.LBAGP.LBAGO.LBAGN.LMAJM.LBAGI.LMAJO.LBAGE.LBABD.LBAGD.LBAFY.LMAJB.LSABJ.LHAFW.LBAFV.LBAFL.LMAIL.LBAFN.LFACD.LBAET.LBAEO.LMAHD.LFAAT.LSAAC.LBAAN.LHAAX.LFADF.LFADE.LBAEB.LMAGQ.LBAEA.LBAAC.LFABQ.LMAAU.LSAAF.LBABS.LHACH.LMAFN.LBADV.LSABC.LHAEM.LFACS.LBADS.LFACT.LMAFM.LMAAM.LBADB.LHAED.LMAES.LBAAG.LMADW.LMADL.LSAAU.LFAAG.LBABJ.LMAAA.LFAAH.LMADF.LHABK.LFABB.LBAAT.LMADJ.LBACW.LMADK.LBACT.LBACM.LMACX.LMACU.LBACR.LSAAS.LMACY.LMACT.LBACQ.LHAAB.LMACJ.LBACJ.LBACD.LBAAA.LHABG.LBAAR.LSAAP2.LBACF.LMABZ.LHADA.LMAAT.LFAAL.LFAAN.LHAAP.LMABO.LHAAC.
====================================
Player Name: "ANDREA", Player ID: "469407E4AC5C3A52", Player Color: (R: 56.66666, G: 28.33333, B: 56.66666), Cosmetics: ITEMS.LBAHF.LHAGN.LBAGT.LMAJS.LBAGO.LBAGN.LBAGP.LBAGE.LBAGH.LBAGD.LFADP.LBAFV.LBAFN.LBAFL.LMAIL.LBAET.LFADK.LHAFD.LBAEO.LBAAN.LHAAX.LSAAC.LFAAT.LFADF.LBAEA.LBAEB.LFACY.LBADS.LHACB.LFACL.LBADC.LHABY.LBADB.LFABB.LBACT.LHABG.LMAAR.LFABX.LFAAW.LMABO.LMAAZ.LFAAL.LFABR.LHAAC.LFAAO.LHAAD.LFABN.LBAAB.
====================================
Player Name: "FIREDRAGON56", Player ID: "746259E33936E68F", Player Color: (R: 255, G: 113.3333, B: 0), Cosmetics: ITEMS.LBAFR.LBADT.LFAAI.LMAKR.LBAGY.LMAFB.LBAGT.LMAJV.LBAGP.LBAGO.LBAGN.LMADN.LMADM.LMAJO.LBAGK.LFADV.LHAAD.LHACA.LMAAA.LFAAN.LMAAT.LBAFV.LBAFL.LMAII.LMAIL.LBAFN.LHABH.LMACP.LMACR.LFABB.LBAET.LBAAF.LHACY.LFADK.LBADB.LHAAC.
====================================
Player Name: "GORILLA7834", Player ID: "D91A80FE6399E6EC", Player Color: (R: 170, G: 141.6667, B: 84.99999), Cosmetics: ITEMS.LBAGY.LBAGT.LFAAL.LBAGN.LBAGO.LMAJR.LBAGP.LSAAV.LHADR.LFACG.LBACX.LBAGE.LHACX.LHABC.LBAFV.LBAFK.LBAFL.LBAFN.LMAIL.LBAAT.LFAAC.LFAAB.LBAET.LFADK.LFADJ.LBAEO.LFAAW.LFAAJ.LHAAB.LBAAO.LFAAU.LHAAY.LSAAD.LHAAS.LMAAW.LMAGY.LFADF.LHAEW.LBAEG.LBAEF.LMAGR.LHAEV.LSABD.LHAAE.LBAEA.LHAAL.LHAAN.LMAAR.LHAAP.LBADB.LMAFL.LBADS.LFAAF.LBAAF.LHAAC.LFAAN.
====================================
Player Name: "XP", Player ID: "47A1DDAC408A6798", Player Color: (R: 113.3333, G: 0, B: 170), Cosmetics: ITEMS.LBAHF.LHAAD.LBAGY.LBAGT.LHAAC.LBAAB.
====================================
Player Name: "ST1NGER", Player ID: "26ED5364530BE6BE", Player Color: (R: 113.3333, G: 0, B: 0), Cosmetics: ITEMS.LFACS.LFACW.LBAGY.LHAEH.LBAGT.LHAEB.LBAGE.LFAAK.LHADY.LMAIL.LBAFN.LBAFL.LHABP.LHAAN.LBAET.LHABG.LFADK.LBAEO.LHAAP.LMAHB.LFADF.LHAEQ.LBAEB.LBAEA.LFAAN.LBADB.LBAAB.LHAAC.LMAAZ.
====================================
Player Name: "MANGO", Player ID: "E66370BB94B66288", Player Color: (R: 9, G: 9, B: 5), Cosmetics: SlingshotLHAAS.LFAEF.S. FIRST LOGIN
====================================
Text file generated with ii's Stupid Menu