Room: LVM4
====================================
Player Name: "TMOON", Player ID: "5D83934D49836C12", Player Color: (R: 0, G: 28.33333, B: 56.66666), Cosmetics: ITEMS.LBAHF.LMAKW.LSABN.LBAGY.LHAAP.LHAAM.LBAGT.LHAAC.LBAAA.LMAJV.LBAGN.LBAGO.LBAGP.LMAJM.LBAGE.LMABV.LBAGD.LBAFS.LHAFQ.LSABH.LMAIQ.LFAAK.LBAFV.LBAFL.
====================================
Player Name: "EAGLEVR", Player ID: "9509385C040F52C2", Player Color: (R: 255, G: 84.99999, B: 84.99999), Cosmetics: ITEMS.LBAGY.LBAGT.LBADL.LBAGN.LBAGO.LBAGP.LMAAF.LBAGD.LBAFV.LBAFL.LMAIL.LBAFN.LHABC.LFADK.LBAEO.LBAEJ.LFADF.LBAEB.LBAEA.LFAAN.LFACW.LBADS.LMADR.LBADB.LBACT.LBACQ.LMACT.LFABX.LMAAS.LMABO.LFAAQ.LMABA.LMAAZ.LHAAL.LFABQ.LFAAI.LFABN.LMAAI.LHAAN.LFABH.LFABF.LFAAL.LHAAC.LBAAZ.LBABA.LBAAB.LFABB.LHAAP.LFABA.
====================================
Player Name: "VOTETRUMP", Player ID: "BB9D5F61DCC947F8", Player Color: (R: 141.6667, G: 170, B: 141.6667), Cosmetics: ITEMS.LBAHF.LFACS.LHAAN.LBAGY.LFACO.LBABP.LBAGT.LBAGN.LHAAC.
====================================
Player Name: "TSOKAARION", Player ID: "A88E4683AAE8086A", Player Color: (R: 113.3333, G: 141.6667, B: 255), Cosmetics: ITEMS.LHAAQ.LHABP.LBAGT.LBAGN.LBAGP.LBAGO.LFACI.LBAGE.LHAAA.LFAAA.LBAGD.LHAAK.LBAFV.LHAAO.LBAAJ.LFADO.LBAFL.LMAIL.LBAFN.LFADL.LBAET.LBAAC.LFADK.LHAAR.LBAEO.LMAAT.LHAAM.LFADF.LFAAL.LBAEB.LBAEA.LFADA.LFAAI.LFAAH.LBAAB.LHAAC.LBADS.LMAFQ.LBADB.LBACA.LHAAP.LFACD.
====================================
Player Name: "MRMONKEY", Player ID: "D51BA2B7A29B9465", Player Color: (R: 0, G: 56.66666, B: 0), Cosmetics: ITEMS.LBAHF.LBAAB.LFACU.LHACY.LBAGY.LBAGO.LBAGP.LBADO.LFAEA.LBAGV.LBAGT.LFAAL.LFAAI.LMABP.LBAGN.LBAGE.LHAAC.
====================================
Player Name: "GIGGLESHITER", Player ID: "CC783E6CFC702A32", Player Color: (R: 255, G: 28.33333, B: 28.33333), Cosmetics: ITEMS.LBAAC.LBAHF.LHABP.LBAGY.LBAGP.LBAGO.LBAGN.LBAGD.LFAAN.LHAAB.LBAFV.LFAAA.LBAET.LHAAD.LFADK.LBAEO.LBACD.LFADF.LBAAB.LFACS.LBADS.LFACP.LBADB.LMAAR.LMABP.LHAAP.LBABF.LBAAA.LBACT.LFAAF.LMACT.LBACQ.LHACY.LFAAL.LFAAH.LHAAE.LFABX.LHAAC.
====================================
Player Name: "JOLLY", Player ID: "4D9F446330B25D9A", Player Color: (R: 141.6667, G: 141.6667, B: 170), Cosmetics: ITEMS.LBAHF.LBAAJ.LBAGY.LBAGT.LBAGO.LHAED.LBAGD.LFAAO.LBAFV.LMAAT.LFADM.
====================================
Player Name: "ROBIN", Player ID: "4D70F09CE8B582C6", Player Color: (R: 255, G: 170, B: 255), Cosmetics: ITEMS.LMAKU.LBAGY.LBAGT.LHAAR.LFAAJ.LHADU.LFACI.LBAGD.LMAIR.LFACE.LBAFL.LBAFN.LMAIL.LFADM.LHADL.LBAET.LMACL.LHABG.LBAEO.LFADK.LFAAV.LBAEA.LBAEB.LHAAN.LFADD.LBADX.LFABQ.LFACV.LHAEK.LMAFJ.LMAFO.LHAEM.LBADV.LMAFN.LSABC.LBADS.LFABN.LBADB.LMAFD.LMAAR.LBADO.LHACD.LHAAE.LFAAK.LBADK.LMABP.LBABH.LHAAP.LHAAL.LHAAD.LBADA.LBAAB.LFAAL.LFAAH.LHAAC.LHACZ.LBACT.LFAAN.LBACQ.LMACT.LBACA.
====================================
Player Name: "ILY", Player ID: "6236357DA4AD85B7", Player Color: (R: 113.3333, G: 0, B: 170), Cosmetics: ITEMS.LBAAB.LBAGD.LMAGG.LBAEA.LHAAR.S. FIRST LOGIN
====================================
====================================
Text file generated with ii's Stupid Menu