Room: PB9G
====================================
Player Name: "TSMMAT", Player ID: "7C4336356E898745", Player Color: (R: 56.66666, G: 0, B: 0), Cosmetics: ITEMS.LBAHM.LBAGT.LBAGT.LMAKF.LMAFG.LBADK.LBAGP.LBAGO.LBAGN.LBAGE.LHABC.LBAGD.LHAAA.LBAFV.LBAFL.LMAIL.LBAFN.LHAAN.LBAET.LBAEO.LFADK.LHABZ.LBADL.LMABP.LBADC.LHACV.LBADB.LBAAB.LBACA.LHAAE.LBACT.LHAAC.
====================================
Player Name: "MONKEY", Player ID: "FD096E384F79528E", Player Color: (R: 255, G: 113.3333, B: 0), Cosmetics: ITEMS.LBAGV.LHAEF.S. FIRST LOGIN
====================================
Player Name: "CLOUDEDCHUNK", Player ID: "895003A98191C455", Player Color: (R: 28.33333, G: 255, B: 28.33333), Cosmetics: ITEMS.LBAHF.LMAFO.LBAGY.LBAGT.LBAGP.LBAGO.LBAGN.LMAJM.LBAGE.LMABT.LBABD.LBAGD.LBAEX.LBAFV.LMAII.LHAFK.LBAFI.LMAIG.LSABG.LHAAC.LBAFL.LMAIN.LBAFN.LMAIL.LBAET.LBAEO.
====================================
Player Name: "MVCART", Player ID: "1BEF96292A16C58B", Player Color: (R: 255, G: 113.3333, B: 0), Cosmetics: ITEMS.LFAAF.LMAJU.LHABP.LHABC.LBAGN.LBAGO.LBAGP.LHAFO.LBAFL.LMAIL.LBAFN.LMAHY.LBAET.LBACJ.LHADD.LFADK.LBAEO.LBAAP.LBAAQ.LHAAO.LFAAP.LFAAR.LBAAL.LHAAV.LSAAA.LHAAZ.LSAAD.LFAAU.LBAAO.LHAAY.LFADH.LMAGZ.LMAGS.LSABD.LHAEV.LBAEF.LMAGR.LFADF.LFAAI.LBAEB.LHAAF.LHAES.LBAEA.LHACX.LFABQ.LFABP.LBABT.LBADV.LSABC.LHAEM.LMAFN.LFABR.LBADS.LHAAP.LFAAH.LFAAL.LHACD.LMAAK.LHABZ.LBADJ.LMAEO.LFACN.LSABA.LBAAH.LBAAF.LBAAG.LBAAB.LHAAD.LBABC.LHABT.LBADC.LMAAA.LBAAA.LMADR.LBADB.LHAAL.LMAAR.LBAAT.LSAAU.LMADL.LBACT.LBAAJ.LHAAM.LBAAV.LMACT.LBACQ.LFACD.LHAAC.LFABX.LHACV.LHAAE.
====================================
Player Name: "PANCAKEYUM", Player ID: "4316E7DBA975881C", Player Color: (R: 170, G: 170, B: 170), Cosmetics: ITEMS.LMALA.LBAHF.LBAHC.LHAAA.LSABN.LBAGY.LMAAN.LMAKK.LMAKM.LBAGT.LBADL.LMAJR.LMAJU.LBAGN.LBAGO.LBAGP.LFABI.LBAGE.LFABE.LHAFX.LBAGD.LHACA.LMAAA.LHABU.LMAIU.LSABH.LHAFQ.LMAIQ.LBAFS.LBAFV.LBACV.LHADO.LHABR.LBAAW.LHAFP.LBAFM.LMAIG.LBAFI.LHAFK.LSABG.LBAFL.LMAIL.LBAFN.LHABH.LFABB.LFADL.LBAET.LFABA.LHABG.LFABY.LHADE.LSAAP.LBACH.LFABZ.LHAFG.LBAES.LSABE.LMAHJ.LFADK.LMAHN.LBAEO.LFABW.LFAAW.LBAAP.LHAEZ.LMAHE.LMAAZ.LBAAN.LHAAX.LFAAT.LSAAC.LBAEG.LHAEW.LMAGU.LFADF.LFADE.LBAEB.LBAAC.LMAGK.LBAEA.LMACA.LBACG.LHAAE.LHAAD.LHAAL.LFADD.LMADS.LFAAI.LBABQ.LBADB.LFAAN.LMAFO.LFACQ.LBADS.LMAFD.LSABA.LBADJ.LMAEO.LFACN.LMAEZ.LBADQ.LHAAC.
====================================
Player Name: "ELMONKO", Player ID: "4CF1A02E1D83AB91", Player Color: (R: 0, G: 28.33333, B: 0), Cosmetics: ITEMS.LBAHF.LBACE.LBADL.LBADB.LBACQ.LMACT.LFABX.LMABP.LMABO.LMAAZ.LMAAR.LFABP.Early Access Supporter PackLHAAE.LFAAC.LBAAA.LFAAL.LFABN.LMAAN.LHAAD.LBAAC.LHAAP.LFABH.LFAAN.LFABF.LBAAB.LHAAC.LBAAE.LFAAM.LFAAN.LHAAA.LHAAK.LHAAL.LHAAM.LHAAN.LHAAO.LHAAP.LHABA.LHABB.
====================================
Player Name: "BILL", Player ID: "B024D152AD6E19E1", Player Color: (R: 255, G: 226.6667, B: 0), Cosmetics: ITEMS.LBAGY.LBAAB.LBAGT.LHAAP.LBAGN.LBAGE.LHAAC.LBAEY.LBAFV.LBAFL.LHAAO.
====================================
Player Name: "TSTROSAPARKS", Player ID: "C0B8536E5B4183F4", Player Color: (R: 170, G: 198.3333, B: 255), Cosmetics: ITEMS.LBAHF.LFACY.LBAGZ.LHACS.LMAAF.LHACX.LFADS.LBAGD.LBAFK.LBAFL.LBAFI.LMAIG.LSABG.LHAFK.LBAFN.LMAIL.LMAHW.LBAET.LBADB.LBAEO.LBADM.LFABX.LFAAW.LMABO.LFAAQ.LMAAT.LMAAZ.LBAAC.LBAAA.LFABJ.LHAAF.LHAAD.LHAAR.LFABN.LFAAI.LHAAB.LHAAQ.LHAAJ.LBAAB.LHAAE.LMAAL.Early Access Supporter PackLFAAF.LFABH.LHAAM.LHAAP.LHAAL.LFABF.LFAAL.LHAAC.LBAAE.LFAAM.LFAAN.LHAAA.LHAAK.LHAAL.LHAAM.LHAAN.LHAAO.LHAAP.LHABA.LHABB.
====================================
Player Name: "WOLVERINEVR", Player ID: "3F7C87F9F4D901B7", Player Color: (R: 113.3333, G: 0, B: 0), Cosmetics: ITEMS.LBAHF.LBAGT.LHAAD.LBAAB.LHAAC.LMAJO.LBAGE.LBAGD.LHAAE.
====================================

====================================
Text file generated with ii's Stupid Menu