Room: PL32
====================================
Player Name: "GORILLA7324", Player ID: "A8A65B06AA29E7C8", Player Color: (R: 255, G: 113.3333, B: 0), Cosmetics: ITEMS.LHAAC.LFACU.LFACV.LBAAB.LHAAP.LBAGY.LBAAF.LBAGP.LBAGO.LBAGN.
====================================
Player Name: "DAYROS", Player ID: "3C270D262A8A086D", Player Color: (R: 113.3333, G: 0, B: 255), Cosmetics: ITEMS.LBAHF.LBADQ.LFACL.LBAGO.LHABP.LFACJ.LFADW.LHACX.LHABC.LBAGD.LMAAT.LHAAJ.LBAFV.LHAAR.LBAFN.LHAAC.LMAIL.LBAFL.LFAAN.LHAAQ.
====================================
Player Name: "ANGELVR", Player ID: "93728FDA8550DCA8", Player Color: (R: 141.6667, G: 141.6667, B: 141.6667), Cosmetics: ITEMS.LBAGY.LFACY.LHAAN.LBAGT.LMAKJ.LBAGE.LBAGD.LMAIR.LBAFV.LBAAB.LBAFA.LHAAP.LBAFL.LBAFN.LMAIL.LFABB.LBAET.LMAAR.LHAAC.
====================================
Player Name: "MOONVR", Player ID: "F97E4D644CE0609B", Player Color: (R: 0, G: 255, B: 255), Cosmetics: ITEMS.LBAHF.LMAFM.LBAGY.LBAGT.LBADK.LBAGP.LBAGO.LBAGN.LHAAL.LBAGE.LBACE.LMABP.LBAAA.LBAAB.LHAAP.LBAFL.LMAAR.LMAIL.LBAFN.LFAAN.LHAAC.LFADK.LBACA.
====================================
Player Name: "X", Player ID: "272F5E5A44645FF6", Player Color: (R: 141.6667, G: 28.33333, B: 170), Cosmetics: ITEMS.LFACY.LHAAM.LBAGE.LBAAJ.LHAAP.LBAFV.LFADF.LFACP.LFAAF.LBADC.LHAAJ.LHACY.LMACT.LBACQ.LFAAN.LFAAL.LHAAL.LFABX.LHAAC.
====================================
Player Name: "DELAYED", Player ID: "423AD7E060DDA437", Player Color: (R: 255, G: 255, B: 0), Cosmetics: ITEMS.LBAAB.LHAAP.LFACP.LBAGT.LBADK.LBAGK.LFADV.LBAGD.LHAAO.LBAFL.LHAFD.LFAAF.LBAEH.LFADF.LBAEA.LHAAR.LBACD.LHAAC.
====================================
Player Name: "TWINKLETOES", Player ID: "7E1D95C72D0A34FB", Player Color: (R: 113.3333, G: 84.99999, B: 56.66666), Cosmetics: ITEMS.LHABP.LBAGT.LBADL.LBAGP.LBAGO.LBAGN.LBAAC.LFADW.LBAGD.LFADS.LHAAH.LBAFE.LBAFL.LBAFN.LMAIL.LMAHY.LBAET.LMABA.LFADF.LFADE.LBAEB.LBAEA.LHAAC.LFACS.LBADS.LBADI.LMADY.LBADB.LHACY.LBACT.LBAAB.LMABP.LMACT.LBACQ.LMAAT.LBAAF.LHACS.LMABO.LFAAL.LHAAP.LMAAZ.
====================================
Player Name: "ROBOT", Player ID: "B689427C1D3A08C0", Player Color: (R: 226.6667, G: 170, B: 0), Cosmetics: ITEMS.LMALE.LMAKX.LMALB.LSABN.LSABP.LBAHE.LFAED.LMALH.LFAAN.LBAGY.LBAGP.LBADQ.LHAAP.LBAGO.LBAGE.LFABE.LBAGD.LHAFR.LBAFV.LBAEY.LMADI.LSAAT.LFACF.LMADB.LMAIG.LHAFK.LSABG.LBAFI.LBAFL.LBAFN.LMAIL.LFACB.LBAET.LFADK.LBAEO.LMAHA.LFADF.LHABP.LFAAL.LFAAM.LFABR.LBADB.LHAAC.LBACA.LBAAB.LBACD.
====================================
Player Name: "TTTDUMMY", Player ID: "AEE3231D09ED55BE", Player Color: (R: 113.3333, G: 0, B: 0), Cosmetics: ITEMS.LBAGY.LBAAF.LHAAP.LMABP.LBAGT.LBAGN.LBAGP.LBAGO.LFADW.LBAGE.LFAAN.LBAGD.LHAAJ.LHAAL.LBAFV.LHAAC.
====================================
====================================
Text file generated with ii's Stupid Menu