Room: U77C
====================================
Player Name: "FOOJVR", Player ID: "FD39927817389160", Player Color: (R: 255, G: 141.6667, B: 0), Cosmetics: ITEMS.LBAHF.LBAGY.LBADE.LBAGT.LMAKJ.LBAGN.LBAGO.LBAGP.LBAGE.LMABS.LBAGD.LBAFV.LHADN.LBAFL.LMAIL.LBAFN.LHABH.LBAET.LSAAE.LFAAX.LHABD.LFADK.LBAEO.LBAAP.LFADF.LSAAC.LFAAT.LHAAX.LBAAN.LBAEA.LBAEB.LHAEO.LHAAC.LFAAH.LFAAJ.LFAAN.LBADS.LMAFG.LBAAF.LHAAP.LBAAB.LHACY.LMAET.game-purchase-bundleLHABP.LBADB.LBACT.LMABP.LMACT.LBACQ.LHAAQ.LFACC.LBACD.
====================================
Player Name: "GORILLA12565", Player ID: "3A8AD1CEA9BCE4E1", Player Color: (R: 0, G: 28.33333, B: 113.3333), Cosmetics: ITEMS.LBAGO.LFAAL.LBAHF.LHAAL.LHAAP.LBAGY.LBAGT.LHAAD.LHAAE.LBAGN.LBAAG.LHAAC.
====================================
Player Name: "LEVI", Player ID: "90E04BCD96D3C953", Player Color: (R: 56.66666, G: 56.66666, B: 84.99999), Cosmetics: ITEMS.LBAGY.LFADF.LFABS.LBAEA.LHAER.LFACY.LBADS.LHAAN.LFAAJ.LBADC.LHADY.LBACD.LBAAA.LFAAI.LHABI.LHABL.LMACT.LBACJ.LFABX.LHAAC.LMABO.LMABF.LSAAC.LFAAT.LBAAN.LHAAX.LHACK.LMAAZ.LMAAX.LHAAB.LFAAH.LFABM.LFABN.LHAAR.LMAAI.LFABH.LHAAO.LMAAA.LFABF.LBAAZ.LBABA.LBAAV.LBAAF.LFABB.LFAAN.LHAAP.LBAAC.LFABA.
====================================
Player Name: "POOP", Player ID: "1A4AE72772289C02", Player Color: (R: 255, G: 56.66666, B: 226.6667), Cosmetics: ITEMS.LHAAN.LFACS.LBAGY.LHAAP.LBACA.LBAAJ.LBAGT.LHAAQ.LHAAE.LBAGN.LBAGO.LBAGP.LHAAC.LFAAL.LBAGE.LBAAB.
====================================
Player Name: "MINIGAMESKID", Player ID: "EBC604BD82CD81B7", Player Color: (R: 226.6667, G: 226.6667, B: 56.66666), Cosmetics: ITEMS.LBAHF.LFACZ.LBAGT.LHAEB.LBAGO.LBAGN.LBAGE.LBAGC.LBAGD.LMAED.LBAFV.LBAFL.LBAFN.LMAIL.LHABJ.LBAAB.LBAET.LHAAO.LBADB.LFADK.LHAAC.LBAEO.
====================================
Player Name: "TNTVR", Player ID: "22F1B0C50D8E665F", Player Color: (R: 255, G: 255, B: 0), Cosmetics: ITEMS.LBAAB.LFAAB.LHAAL.LBAGY.LHAAF.LBACA.LBAGT.LBAGN.LBAGO.LBAGP.LHAAC.
====================================
Player Name: "gorilla6701", Player ID: "930D0CC41AB840D6", Player Color: (R: 84.99999, G: 226.6667, B: 56.66666), Cosmetics: ITEMS.LMALC.LHAGR.LMAKX.LSABP.LBAHE.LFAED.LMALH.LFAEG.LBAHF.LMAAR.LMAKU.LSABN.LBAGY.LHAAE.LBAAA.LBAGT.LHAAN.LBAGP.LBADA.LHACY.LFADW.LBAGE.LBAGD.LFAAJ.LFAAH.LHAAP.LHAAC.LHAAB.LBAFN.LMAIL.LBACA.LBAAH.LFAAN.LBAEO.LBAAB.LFADK.
====================================
Player Name: "BISCITS", Player ID: "C0B5D2B59E8CB956", Player Color: (R: 170, G: 170, B: 170), Cosmetics: ITEMS.LHAAP.LFAAA.LMAKX.LSABP.LBAHE.LFAED.LMALH.LBAHF.LFACV.LBAGY.LBAAG.LMAFG.LBAGT.LMAKJ.LBAAF.LBAGN.LFACJ.LBAGE.LBAGD.LMAAP.LBAFV.LFAAC.LMAII.LBAFL.LBAFN.LMAIL.LBAAB.LHAAC.LFAAM.LBAET.LHAAG.LHAAN.LBAEO.LFADK.LMAHK.
====================================
Player Name: "FRAGSS", Player ID: "C8EF836C005131E5", Player Color: (R: 170, G: 198.3333, B: 255), Cosmetics: ITEMS.LFACQ.LFADY.LHAFZ.LHAFY.LBAGD.LMAIR.LBAFV.LBAFK.LBAFN.LMAIL.LBAFC.LBAFL.LBAET.LFAAY.LFADK.LBAEP.LFABS.LFADF.LBAEA.LBAEB.LBADX.LFACX.LBADS.LMAEZ.LFABI.LBADL.LMAEE.LFACK.LBADC.LBADB.LHABO.LBACT.LBACQ.LMACT.LHABG.LMACK.LFABX.LHACX.LMABS.LMABT.LSAAP2.LBACF.LHADA.LMABZ.LMABO.LFAAQ.LBAAN.LFAAT.LSAAC.LHAAX.LHACI.LBABV.LSAAK.LFABT.LMAAZ.LFABR.LHAAS.LFAAJ.LMAAO.LFABN.LMAAM.LFABH.LFAAI.LHABU.LFABF.LFAAA.LBAAZ.LBABA.LHABP.LBAAT.LFABB.LHAAF.LFABA.LBAAB.
====================================
====================================
Text file generated with ii's Stupid Menu