Room: U7YC
====================================
Player Name: "RETRO", Player ID: "D71F541DC597B18E", Player Color: (R: 113.3333, G: 0, B: 198.3333), Cosmetics: ITEMS.LBAHF.LHAAQ.LBAAA.LHAGI.LHAGJ.LHAAL.LBAGT.LHAEB.LBAGN.LBAGO.LBAGP.LFADW.LFAAJ.LBAGE.LHACW.LBAGD.LBAAG.LHABX.LFACK.LBAFX.LMAIQ.LSABH.LHAFQ.LBAFS.LFAAN.LHAAN.LBAFV.LMADJ.LBACV.LMADF.LMAIG.LHAFK.LSABG.LBAFI.LHAAP.LFADO.LBAFL.LBAFN.LMAIL.LHAAR.LFAAI.LBAET.LFAAL.LHAAE.LBAAB.LBAEO.LHAAC.LFADK.
====================================
Player Name: "SPACEMONKE45", Player ID: "8C04A917BE851BEB", Player Color: (R: 141.6667, G: 56.66666, B: 198.3333), Cosmetics: ITEMS.LFACX.LBAAF.LBAGT.LBAGM.LBAGP.LBAGO.LBAGN.LBACD.LHAAL.LHAAC.LBACA.
====================================
Player Name: "BEHAPPY", Player ID: "87F3C697B6ECD656", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LHAAE.LBAHF.LFACY.LBAGY.LMABP.LBAGT.LHAAR.LHAAC.LBAGN.LBAGO.LBAGP.LFADV.LFAAI.LBAGE.LBAAJ.LMAAR.LBAGD.LBAFV.LBAFL.LHAAN.LFAAA.LBAFN.LMAIL.LHAAD.LFAAL.LFADK.LBAAB.LHAAP.
====================================
Player Name: "V12WE", Player ID: "9E6653999314605", Player Color: (R: 255, G: 255, B: 255), Cosmetics: ITEMS.LBAHH.LBAHF.LHAAL.LBAGY.LBACD.LBAGP.LBAGO.LBAGN.LBAAF.LMAAN.LBAGT.LBAAB.LHAAC.
====================================
====================================
Player Name: "ENIS", Player ID: "C621ACC5D331323E", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAHF.LFACS.LFAAN.LFADZ.LBAGT.LFAAJ.LHAAO.LHACY.LBAGE.LBAAB.LFAAL.LHAAC.LFABH.LBAEY.LHAAD.LHAAE.
====================================
Player Name: "TRYZAB", Player ID: "8EDDC4A760924810", Player Color: (R: 113.3333, G: 113.3333, B: 255), Cosmetics: ITEMS.LFACY.LBAGP.LBAGO.LBAGN.LHAAK.LMAKL.LFABE.LBAGD.LFAAC.LBAFV.LFAAN.LMAIL.LHAAL.LBAFN.LHAAP.LBAAB.LBAET.LBAEO.LHACZ.LHAAC.
====================================
Player Name: "0EERTYTRWDSA", Player ID: "CDBBFE75AC73616F", Player Color: (R: 113.3333, G: 0, B: 198.3333), Cosmetics: ITEMS.LFAEF.LSABN.LBAHF.LBAGP.LBAGN.LHAGL.LBAGY.LFAAF.LHAAC.LHAAP.LBACD.
====================================
Player Name: "HGG", Player ID: "41F669B32CCB5824", Player Color: (R: 0, G: 84.99999, B: 0), Cosmetics: ITEMS.LMALF.LMALC.LHAGR.LSABP.LBAHE.LFAED.LMALH.LMAKZ.LFACT.LHAAN.LFACW.LMAFQ.LMAFS.LFACS.LMAKW.LFAEB.LHAGL.LBAGZ.LBAHD.LBAGY.LMAKU.LSABN.LMAKF.LMAKG.LHAGG.LBAGX.LMAEP.LMAEU.LMAEM.LBACW.LMADK.LSAAR.LBACK.LHADC.LFACA.LBAEO.
====================================
Player Name: "hej", Player ID: "AA373360F6AF2E6C", Player Color: (R: 114, G: 97.99999, B: 236), Cosmetics: 
====================================
Text file generated with ii's Stupid Menu