Room: UC3G
====================================
Player Name: "MONKEY", Player ID: "325B5406D8B9AA4B", Player Color: (R: 170, G: 170, B: 255), Cosmetics: ITEMS.LFADY.LBAGN.LBAGP.LBAGO.LFADT.LBAGD.LHAFM.LBAAJ.LBAFL.LBAFN.LMAIL.LBAET.LFADJ.LFADK.LBAER.LMAAR.LMAGK.LBAEA.LHAAS.LBADS.LBADB.LBAAF.
====================================
Player Name: "JACK", Player ID: "A39A39CEAED47460", Player Color: (R: 113.3333, G: 113.3333, B: 113.3333), Cosmetics: ITEMS.LFAAN.LHAAP.LBAGT.LBAGO.LFAAD.LBAAG.LBAAF.LFAAK.LBAGD.LFADO.LFAAI.LHAAD.LBAFL.LMAIL.LBAFN.LHAAB.LBAAC.LBAET.LBAAB.LBADB.LHAAC.LFADK.
====================================
Player Name: "BREAD", Player ID: "D94D47EB92D364A9", Player Color: (R: 170, G: 113.3333, B: 198.3333), Cosmetics: ITEMS.LBAGY.LMAJT.LBAGP.LBAGO.LBAGN.LBAGH.LBAGE.LBAFV.LBAFL.LBAFN.LMAIL.LHAAS.LMAHK.LBAEO.LBAEA.LHAAD.LMABP.LHAAP.
====================================
Player Name: "DRAKE", Player ID: "C6AE1A9D108E66FC", Player Color: (R: 113.3333, G: 28.33333, B: 255), Cosmetics: ITEMS.LFAAI.LBAGO.LFAEG.LFACW.LBAGY.LBACA.LBAGE.LFAAL.LHAAE.LBAAJ.LBAET.LFADK.LHAAF.LHAAD.LBADS.LHAAL.LHABZ.LBAAC.LHAAN.LBADC.LHAAR.LHAAQ.LBAAA.LBADB.LMAAR.LHAAB.LBACT.LFAAN.LBACQ.LMACT.LHAAP.LBAAB.LBACD.LHAAC.LFABX.
====================================
Player Name: "JMANCURLY", Player ID: "E460D7A134071096", Player Color: (R: 141.6667, G: 113.3333, B: 255), Cosmetics: ITEMS.LBAGN.LBAGP.LBAGO.LBAHF.LBAGY.LBAGJ.LBAGE.LBAGD.LBAFV.LMAIL.LBAFN.LFABB.LMAHY.LBAET.LFAAX.LHABD.LSAAE.LFADF.LBADW.LFADC.game-purchase-bundleLFAAF.LMAFO.LHACF.LSABC.LBADV.LHAEM.LMAFN.LHAAE.LBADS.LMAAM.LHAAC.LHAAL.
====================================
Player Name: "XYSTERIQ", Player ID: "70294A7E9C271D08", Player Color: (R: 170, G: 56.66666, B: 255), Cosmetics: ITEMS.LHACD.LBAGD.LFACK.LMAIL.LBAFN.LFABB.LHABI.LBACM.LFADL.LBAET.LHABF.LBAEO.LFADK.LMABM.LHAAP.LFADF.LMAGG.LFADE.LBAEB.LBAEA.LHAAC.LBACB.LSAAO.LHACT.LBADZ.LFABP.LFACY.LMAFM.LMABP.LHAEM.LSABC.LBADV.LMAFN.LFACP.LMAAM.LHAAN.LFAAH.LMAAH.LMAEU.LHAED.LBADK.LHAEB.LBADC.LSAAX.LHADV.LBACZ.LMADR.LFAAN.LBACA.LMACT.LHAAD.LFABX.LBAAB.
====================================
Player Name: "6OCRAFT", Player ID: "CD81984B055502DF", Player Color: (R: 170, G: 198.3333, B: 255), Cosmetics: ITEMS.LBAHF.LBAGY.LSABN.LBAGT.LBAGN.LMAJO.LBAGE.LBAGD.LHABW.LBAFV.LBAFK.LBAFL.LMAIL.LBAFN.LFABB.LBAET.LHAAC.LFADK.LHAAP.LBAEO.LBADB.LBAAB.
====================================
Player Name: "GORLLILA2234", Player ID: "33015FF3E0368D27", Player Color: (R: 56.66666, G: 28.33333, B: 0), Cosmetics: ITEMS.LBAGY.LBAGT.LHAAP.LHAAC.
====================================
Player Name: "KEYSS", Player ID: "79ED065D695A97AF", Player Color: (R: 56.66666, G: 56.66666, B: 56.66666), Cosmetics: ITEMS.LBAHF.LFAEF.LBAGY.LHAAN.LBADO.LSABN.LBAGO.LBAGT.LBADL.LBAGB.LBAGD.LBAFW.LBAFN.LMAIL.LMAAT.LHABI.LHABG.LBACJ.LFABZ.LBACH.LSAAP.LHADE.LFAAM.LBAEP.LMAHN.LMAHK.LBAES.LMAHJ.LSABE.LHAFG.LBAEO.LBACA.LFAAC.LMAGS.LFADF.LBAEA.LHAAS.LHAAC.LHAAP.LBAAB.
====================================
====================================
Text file generated with ii's Stupid Menu