Room: UKF5
====================================
Player Name: "UGOTFLICKED", Player ID: "767DE26830A8910C", Player Color: (R: 84.99999, G: 226.6667, B: 170), Cosmetics: ITEMS.LBAHF.LFACY.LBADR.LBADO.LSABN.LBAGN.LBAGE.LHACX.LBAGD.LBAFX.LBAFV.LBAFL.LBAET.LBAEO.LBAAQ.LFADF.LFADG.LBAEB.LMAGM.LHACR.LMAFX.LBADS.LFACS.LHABZ.LBADL.LBADF.LSAAZ.LBADG.LBADB.LBACT.LBAAY.LBACQ.LMACT.LFAAY.LBACJ.LFABX.LHAAP.LFAAA.LHABC.LFABN.LFAAB.LBAAH.LHAAC.LMAAF.LBABG.LFABF.LBABA.LBAAZ.LFAAN.LBAAB.LFABB.LHAAL.
====================================
Player Name: "VLCSOUL", Player ID: "7FB514B606D57DC0", Player Color: (R: 84.99999, G: 0, B: 0), Cosmetics: ITEMS.LBAHF.LHAAB.LHABP.LFACW.LBADS.LBADR.LSABN.LBAGY.LBADK.LBAGN.LBAGO.LBAGP.LHAAE.LBAFL.LFADO.LBAFN.LMAIL.LMACP.LFACD.LFABB.LHADI.LMACS.LBAEU.LHAFJ.LMAHU.LSABF.LHADK.LHAAD.LMAHX.LBAEX.LBAET.LBAER.LMACD.LBACH.LHADE.LFABZ.LSAAP.LSABE.LBAES.LMAHJ.LHAFG.LFADK.LHAAA.LMAHK.LBAEO.LBADB.LHAAC.LFAAL.LFAAN.LMAAT.LBAAB.LHAAP.
====================================
Player Name: "SPEDKEY", Player ID: "8D355292F6A032F2", Player Color: (R: 84.99999, G: 0, B: 84.99999), Cosmetics: ITEMS.LHAAC.LMAAA.S. FIRST LOGIN
====================================
Player Name: "DINKLETOE", Player ID: "96C821D474121801", Player Color: (R: 141.6667, G: 141.6667, B: 255), Cosmetics: ITEMS.LFAEF.LHAEF.LBADQ.S. FIRST LOGIN
====================================
Player Name: "AJVR", Player ID: "F8471738326B531E", Player Color: (R: 113.3333, G: 113.3333, B: 113.3333), Cosmetics: ITEMS.LBAHF.LBAAB.LHAAC.LHACV.LBAGY.LBAGO.LBAGP.LBAGN.LBAAF.LHAAL.
====================================
Player Name: "ILLEGAL", Player ID: "14B4440DEB145421", Player Color: (R: 255, G: 255, B: 255), Cosmetics: ITEMS.LBAHF.LBAGY.LFADZ.LBAGT.LBAGN.LBAGO.LBAGP.LBAGE.LBAGD.LBAFV.LBAFL.LBAET.LBACD.LFADK.LBAEO.LMAAT.LHAEW.LFADF.LBAEB.LBAEA.LHAAD.LBADB.LHAAC.
====================================
Player Name: "JTVJACK", Player ID: "FB83007B45C8F45F", Player Color: (R: 113.3333, G: 0, B: 170), Cosmetics: ITEMS.LBAHF.LFACT.LBAGY.LHAAL.LBADO.LSABN.LFACP.LBAGT.LHAAE.LFAAL.LBAAF.LHAAS.LFAAM.LHAAN.LBAGP.LBAGO.LBAGN.LFADV.LBAGE.LBAGD.LMAAT.LBAFV.LHAAD.LBAFL.LMAIL.LBAFN.LHACV.LBAAB.LFAAG.LBACA.LHAAP.LBAET.LBAEO.LFADK.LHAAC.
====================================
Player Name: "ORANGUTANG", Player ID: "C18FBEE61D5C9B3", Player Color: (R: 255, G: 255, B: 0), Cosmetics: ITEMS.LBAHF.LHAGR.LSABN.LBAGN.LBAGO.LBAGP.LBAGY.LHAAU.LBAEA.LBADS.LBADK.LBADB.LBAAP.LMABO.LFABN.LBABN.LFABH.LFABF.LFAAA.LFABE.LBAAZ.LBABA.LBAAB.LHABL.LHABC.LFABB.LBAAS.Early Access Supporter PackLBAAE.LFAAM.LFAAN.LHAAA.LHAAK.LHAAL.LHAAM.LHAAN.LHAAO.LHAAP.LHABA.LHABB.
====================================
Player Name: "MONKE", Player ID: "72015E3206028892", Player Color: (R: 141.6667, G: 84.99999, B: 255), Cosmetics: ITEMS.LBAGY.LFACL.LBAGN.LBAGO.LBAGP.LBAGE.LBAGD.LHAAD.LMAIL.LBAFN.LBAFL.LMACL.LFADK.LBAEO.LBAEG.LFADF.LBAEB.LHAAP.LFACT.LBADS.LBADQ.LHAED.LBADC.LBACZ.LSAAX.LHADV.LBADB.LBACT.LMACT.LBACQ.LHAAC.LFAAL.
====================================
====================================
Text file generated with ii's Stupid Menu