Room: XCE4
====================================
Player Name: "PEPPPPP", Player ID: "18D8D3DFC6E92C6C", Player Color: (R: 0, G: 113.3333, B: 0), Cosmetics: ITEMS.LBAHF.LBAGN.LBAGO.LBAGP.LBAAB.LBADQ.LBAGT.LFADW.LBAGE.LBAGC.LBAGD.LMAIL.LBAFN.LFADL.LBAET.LHADD.LFACW.LBADS.LHAAB.LHAAE.LFAAL.LHABP.LBADC.LBACD.LHAAC.LHABR.LMACT.LBACQ.LFAAX.LHABD.LSAAE.LMAAZ.
====================================
Player Name: "MASTERVR2043", Player ID: "FECAE12B60A5A2EB", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAHH.LBAHF.LHAAQ.LFACX.LBAHD.LBAGY.LBAGT.LBAGN.LBAGO.LBAGP.LHAAD.LBAGE.LBAGD.LBAAG.LBAFV.LBACD.LBAFL.LBAFN.LMAIL.LFAAN.LHAAP.LHAAC.LBAET.LFAAH.LFADK.LFAAL.LBAEO.LHAAE.LBAAB.
====================================
Player Name: "SIGMA", Player ID: "20B91050AA59A1C1", Player Color: (R: 255, G: 198.3333, B: 255), Cosmetics: ITEMS.LBAHF.LFACW.LHABC.LBAGT.LBAGO.LBAGN.LBAGP.LHAAS.LFABI.LBAGE.LBAGD.LFAAI.LBAFV.LMAAS.LMAIN.LMAIL.LBAFN.LFADL.LHABM.LMAHK.LMAAF.LFABH.LHAAR.LBABG.LFABF.LFAAH.LHAAC.LFAAL.Early Access Supporter PackLBABA.LBAAZ.LBAAB.LHAAP.LBAAE.LFAAM.LFAAN.LHAAA.LHAAK.LHAAL.LHAAM.LHAAN.LHAAO.LHAAP.LHABA.LHABB.
====================================
Player Name: "BLUNTY", Player ID: "7E71C30CB57C306", Player Color: (R: 198.3333, G: 56.66666, B: 170), Cosmetics: ITEMS.LHABP.LBAHF.LBAGY.LBAGT.LMAJR.LBAGP.LBAGO.LBAGN.LFABI.LBAGE.LFADU.LFAAD.LHAAN.LMABP.LHAAP.LBAAG.LBAGD.LHAAE.LFAAN.LBAEX.LHACY.LBAFV.LMAAR.LHAAC.LBAFB.LBAFL.LBAFN.LMAIL.LBAAB.
====================================
Player Name: "999", Player ID: "6A1DE0B8A6A843D", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LHAAJ.LFACQ.LBAGY.LBAGV.LBAGT.LBAGO.LMAJT.LBAGN.LBAGP.LBAGE.LFABE.LBAGD.LHAFU.LBAFV.LMAIL.LBAFN.LHABL.LBAET.LHABP.LBAAR.LFAAX.LSAAE.LHABD.LHAFG.LMAHJ.LBAES.LSABE.LBAEP.LFADK.LHADD.LBAEO.LFAAQ.LHAAA.LFADF.LHAAS.LFAAG.LHAAN.LMAFF.LFAAN.LMABP.LHAAC.LBAAB.LHACY.LBADB.LHAAP.
====================================
Player Name: "CASH", Player ID: "CECE24792F6CE45", Player Color: (R: 226.6667, G: 198.3333, B: 141.6667), Cosmetics: ITEMS.LBAGP.LBAGN.LBAGO.LFAAH.
====================================
Player Name: "AMGOOD", Player ID: "37A2D9A1C2079BB2", Player Color: (R: 170, G: 141.6667, B: 255), Cosmetics: ITEMS.LBAHF.LHAAC.LFACQ.LBAGY.LBAGT.LHAAD.LHAAQ.LBAGP.LBAGN.LBAGO.LHAAL.
====================================
Player Name: "BANANEK", Player ID: "2430007B62CCAC73", Player Color: (R: 255, G: 255, B: 84.99999), Cosmetics: ITEMS.LHAAA.LHAAP.LHAAC.LBACA.LBAGE.LBAAB.LHACV.
====================================
Player Name: "O", Player ID: "E1D9BB4474380B55", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LFABC.LFACT.LSABO.LFAEC.LBAHB.LBAAB.LHAAG.LBAGY.LBADO.LBAGV.LBAGT.LBAGR.LBAGP.LBAGN.LBAGE.LMAJO.
====================================
====================================
Text file generated with ii's Stupid Menu