Room: XS2H
====================================
Player Name: "VR", Player ID: "848C858A757D1EA3", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LBAAB.LBAGY.LBAGP.LBAGO.LBAGN.LHAAE.
====================================
Player Name: "MTBRYAN", Player ID: "2D93B6DA5AF43B12", Player Color: (R: 113.3333, G: 0, B: 198.3333), Cosmetics: ITEMS.LBAHF.LFACS.LFACY.LBAGY.LFAAN.LBAGT.LHAEB.LBAGN.LHAAP.LMABP.LBAGE.LBAGD.LHAAC.
====================================
Player Name: "XMAN", Player ID: "9F22D4201405D77C", Player Color: (R: 198.3333, G: 113.3333, B: 0), Cosmetics: ITEMS.LBAGO.LBAGP.LBAHF.LBAGY.LBAGN.LHAAE.
====================================
Player Name: "AIRFORCE", Player ID: "3ED3274D9FAFAAD2", Player Color: (R: 28.33333, G: 56.66666, B: 84.99999), Cosmetics: ITEMS.LBAFC.LBAHF.LMALC.LHAAM.LBAGO.LHAGM.LFACS.LSABN.LBAAJ.LBAGN.LBAGP.LFADW.LBAGC.LBAGB.LBAGD.LFACK.LFAAN.LBABH.LHAFR.LHAAI.LFADP.LMAIR.LBAFV.LHAAK.LHAAD.LMACY.LHADN.LBAAW.LFADO.LBAFR.LHABC.LHAAA.LMAIK.LBAFI.LMAIG.LHAFK.LSABG.LHAAR.LHAFM.LBAFL.LMAIL.LBAFN.LMAHW.LMAHV.LHAAJ.LFABB.LHABI.LMACM.LHABL.LHAAL.LHAAN.LHAAE.LBAET.LMAHK.LHAAP.LBAAB.LFAAF.LHAAB.LBACJ.LFAAL.LFADK.LBAEO.LHAAC.
====================================
Player Name: "JJVR", Player ID: "E3DBB1212A780207", Player Color: (R: 113.3333, G: 0, B: 198.3333), Cosmetics: ITEMS.LBAHF.LHABC.LBAGY.LBAGT.LBADK.LFADV.LMAAR.LMABP.LBAFV.LHAAP.LBAAB.LBAFL.LBAFN.LMAIL.LHAAC.LFAAG.LFAAN.LHAAE.
====================================
Player Name: "BOB", Player ID: "CB456C5BC9FD7BD9", Player Color: (R: 255, G: 255, B: 113.3333), Cosmetics: ITEMS.LBAGN.LBAGO.LBAGP.LFAEF.LFACY.LHAAR.S. FIRST LOGIN
====================================
Player Name: "SLEEPPYY", Player ID: "2E15B78B6DB060F6", Player Color: (R: 255, G: 198.3333, B: 255), Cosmetics: ITEMS.LBAHF.LMAKR.LBAGY.LFACP.LBAGT.LHAAM.LHAAQ.LBAGN.LBAGO.LBAGP.LFABI.LBAGE.LFAAJ.LHAAC.LBAAG.LBAGD.LFAAI.LHAAL.LBAFV.LFACK.LMAIL.LBAAB.LBAET.LFADL.
====================================
Player Name: "ELPEPE", Player ID: "50C6132B77FB36F", Player Color: (R: 141.6667, G: 170, B: 255), Cosmetics: ITEMS.LBAHF.LFACS.LFACT.LBAGY.LBAGT.LBAGN.LBAGO.LBAGP.LBAGE.LHAAC.LBAGD.LHAAL.LBAFV.LBACA.LFADO.LBAFL.LMAIL.LBAFN.LMAAR.LHAAB.
====================================
Player Name: "GORILLA67364", Player ID: "E2DD3168D387F79F", Player Color: (R: 0, G: 255, B: 0), Cosmetics: ITEMS.LBAHF.LFACU.LFACY.LFACS.LBAGY.LMAAM.LMAFG.LMAKJ.LBAGT.LBAGN.LBAGO.LBAGP.LMAJM.LFABI.LMAJO.LBAGE.LFABE.LMABT.LMABV.LHAAL.LBAGD.LMAJI.LMAJH.LBAFY.LHAFW.LMAJB.LSABJ.LBAFW.LBAFX.LSABH.LHAFQ.LMAIQ.LBAFS.LHAFU.LBAFV.LBAFL.LMAIL.LBAFN.LBAET.LHAAE.LHABF.LBADB.LMACG.LFADK.LBAEO.LHAAC.LMAAR.LFADF.LMABP.LBAEA.LHAAD.
====================================
====================================
Text file generated with ii's Stupid Menu