Room: Y4CS
====================================
Player Name: "LANDYN", Player ID: "A59DC183657A9703", Player Color: (R: 84.99999, G: 28.33333, B: 0), Cosmetics: ITEMS.LHAAC.LMAKR.LBAGY.LBAGT.LBAGN.LBAAB.
====================================
Player Name: "TRENT", Player ID: "E0B561D06BF717D7", Player Color: (R: 170, G: 56.66666, B: 0), Cosmetics: ITEMS.LBAGY.LBAGT.LBAGN.LBAGP.LBAGO.LBAGE.LBAGD.LBAFR.LBAFV.LBAAY.LBAFL.LBAFN.LMAIL.LBAET.LFACA.LSAAR.LBACK.LHADC.LBAEO.LFAAU.LBAAO.LSAAD.LHAAY.LFABS.LFAAT.LHAAX.LSAAC.LBAAN.LBAEF.LMAGR.LSABD.LHAEV.LMAGX.LHAEY.LFADF.LBAEB.LMAGM.LMAGI.LBAEA.LSAAN.LHACU.LBACC.LMABR.LSABC.LBADV.LHAEM.LMAFN.LBADX.LBAAB.LMAFM.LMAAU.LFACT.LFACS.LBADS.LFACO.LBADL.LHAEA.LBABE.LHAEB.LFACL.LFABE.LBABB.LBABC.LHABT.LMAEJ.LMAEB.LMAEE.LSAAU.LMADL.LBADC.LMADY.LMAED.LMADW.LBADD.LHADZ.LBADB.LHABO.LHAAC.LHADO.LBACT.LBACQ.LMACT.LHADL.LHAAR.LHAAN.LHABC.LBAAF.LBAAJ.LHAAO.LMACO.LBACO.LMACM.LBACM.LFACC.LMACQ.LMACS.LMACP.LFACD.LBACL.LMACR.LFABX.LMABX.LMACJ.LHACT.LBACB.LSAAO.LFAAG.LHAAG.LMABT.LFABY.LMABY.LMACA.LMABV.LMACL.LHAAS.LMAAP.LHAAA.LBAAS.LBACF.LSAAP2.LHADA.LMABZ.LBAAR.LHAAP.
====================================
Player Name: "PUMPPKIN", Player ID: "11F671D76FBEFA26", Player Color: (R: 170, G: 0, B: 255), Cosmetics: ITEMS.LBAHF.LMAFG.LBAGC.LMAIL.LFADL.LBAET.LBAEO.LBAEN.LHACK.LFADF.LBAEA.LBAEB.LBAAB.LHAAP.LFAAL.LHAAN.LBADS.LBACA.LHAAC.LFAAN.LBACD.LBADB.LHAAF.LHACV.
====================================
Player Name: "TMBCRAZY", Player ID: "1BF8AC93649FC20C", Player Color: (R: 255, G: 0, B: 56.66666), Cosmetics: ITEMS.LHAAM.LBAHF.LFACY.LFAAN.LBAGY.LHACY.LHAAE.LBAGT.LBAGP.LBAGN.LBACA.LBAGO.
====================================
Player Name: "TTTRASH", Player ID: "242ED366A4819BB9", Player Color: (R: 0, G: 170, B: 255), Cosmetics: ITEMS.LHAAL.LFAAL.LHAAD.LFAAN.
====================================
Player Name: "SL1T", Player ID: "E399274F21EA1809", Player Color: (R: 198.3333, G: 0, B: 56.66666), Cosmetics: ITEMS.LBAGP.LBAGO.LHAAF.LFACY.LBAGY.LMAAM.LSABN.LBAGT.LBAGJ.LBAGN.LMAIS.LBAFV.LHAAN.LHAFM.LBAFL.LMAAT.LHAAG.
====================================
Player Name: "TSMUI", Player ID: "6EC095F3FDC3B380", Player Color: (R: 255, G: 255, B: 56.66666), Cosmetics: ITEMS.LBAAL.LSAAA.LFAAR.LHAAV.LBAAN.LHAAX.LSAAC.LFAAT.LFADG.LMAGY.LSABD.LBAEF.LMAGR.LHAEV.LFADF.LMAGL.LBAEB.LBAEA.LMAFU.LHAAA.LMAFN.LHAEM.LBADV.LSABC.LBADS.LHAAD.LFAAF.LBADB.LHAAC.LHAAP.LHAAE.
====================================
Player Name: "GHOST", Player ID: "B156D59AE6F2E752", Player Color: (R: 0, G: 0, B: 0), Cosmetics: ITEMS.LFAAG.LHABP.LBAGN.LBAGP.LBAGY.LFAAN.LHACE.LFAAA.LBAGO.LBAGD.LBAFW.LFAAL.LFADO.LMAIL.LBAFN.LBAFL.LHABC.LBAEO.LBAAB.LMABO.LHACJ.LFADF.LHAEQ.LBAEA.LBAEB.LHAAL.LFAAJ.LBAAJ.LBADU.game-purchase-bundleLHAAB.LFACZ.LBADS.LHAED.LHAAS.LMADX.LBADC.LFABG.LBACT.LFAAC.LMACT.LHAAC.LHAAQ.LFABX.
====================================
Player Name: "POTPIE", Player ID: "33DD6199044B8F89", Player Color: (R: 170, G: 141.6667, B: 113.3333), Cosmetics: ITEMS.LMALG.LMAKZ.LSABP.LBAHE.LFAED.LMALH.LBAHF.LFACX.LBAGY.LFACP.LBAGW.LSABN.LBAGV.LMAKJ.LMAKP.LSABM.LHAGF.LBAGU.LBAGT.LHAAP.LBACD.LFAAK.LHAAE.LBAAB.LBAAF.LBAGE.LMAAR.LBAGD.LHAAC.
====================================
====================================
Text file generated with ii's Stupid Menu